#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		89 90 91 92 
#		# BELGICA / Germania Inferior
#		87 88 
#		# BELGICA / Maxima Sequanorum
#		96 97 
#		# BELGICA / Silva Carbonaria
#		84 85 86 
#		# BELGICA / Silva Nigra
#		93 94 95 
#		# BRITANNIA / Brigantes
#		42 43 44 
#		# BRITANNIA / Cantii
#		27 28 29 
#		# BRITANNIA / Demetae
#		38 39 40 41 
#		# BRITANNIA / Dumnonii
#		33 34 35 36 37 
#		# BRITANNIA / Icenii
#		30 31 32 
#		# BRITANNIA / Novantae
#		45 46 47 48 49 
#		# CELTICA / Cisalpina
#		79 80 81 
#		# CELTICA / Helvetia
#		82 83 
#		# GAUL / Aquitania
#		61 62 63 64 
#		# GAUL / Aremorica
#		50 51 52 53 
#		# GAUL / Gergovia
#		73 74 75 
#		# GAUL / Lugdunensis
#		68 69 
#		# GAUL / Lutetia
#		57 58 59 60 
#		# GAUL / Narbonesis
#		70 71 72 
#		# GAUL / Pictavis
#		54 55 56 
#		# GAUL / Senonia
#		65 66 67 
#		# GAUL / Transalpina
#		76 77 78 
#		# HISPANIA / Cartaginensis
#		112 113 114 115 116 117 118 119 120 
#		# HISPANIA / Gallaecia
#		121 122 123 124 125 126 127 128 129 
#		# HISPANIA / Lusitania
#		130 
#		# HISPANIA / Tarraconensis
#		98 99 100 101 102 103 104 105 106 107 108 109 110 111 
#		# NO KINGDOM
#		131 132 
#		# ROMAN EMPIRE / Casalpina
#		11 12 13 14 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 
#		# ROMAN EMPIRE / Magna Graecia
#		8 9 10 15 16 17 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		18 19 20 21 22 23 24 25 26 
#	}
