#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		165 166 167 168 
#		# BELGICA / Germania Inferior
#		163 164 
#		# BELGICA / Maxima Sequanorum
#		172 173 
#		# BELGICA / Silva Carbonaria
#		160 161 162 
#		# BELGICA / Silva Nigra
#		169 170 171 
#		# BRITANNIA / Brigantes
#		100 101 102 
#		# BRITANNIA / Cantii
#		85 86 87 
#		# BRITANNIA / Demetae
#		96 97 98 99 
#		# BRITANNIA / Dumnonii
#		91 92 93 94 95 
#		# BRITANNIA / Icenii
#		88 89 90 
#		# BRITANNIA / Novantae
#		103 104 105 106 107 
#		# CELTICA / Cisalpina
#		137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 
#		# CELTICA / Helvetia
#		152 153 154 155 156 157 158 159 
#		# GAUL / Aquitania
#		119 120 121 122 
#		# GAUL / Aremorica
#		108 109 110 111 
#		# GAUL / Gergovia
#		131 132 133 
#		# GAUL / Lugdunensis
#		126 127 
#		# GAUL / Lutetia
#		115 116 117 118 
#		# GAUL / Narbonesis
#		128 129 130 
#		# GAUL / Pictavis
#		112 113 114 
#		# GAUL / Senonia
#		123 124 125 
#		# GAUL / Transalpina
#		134 135 136 
#		# HISPANIA / Baetica
#		217 218 219 220 221 
#		# HISPANIA / Cartaginensis
#		188 189 190 191 192 193 194 195 196 
#		# HISPANIA / Gallaecia
#		197 198 199 200 201 202 203 204 205 
#		# HISPANIA / Lusitania
#		206 207 208 209 210 211 212 213 214 215 216 
#		# HISPANIA / Tarraconensis
#		174 175 176 177 178 179 180 181 182 183 184 185 186 187 
#		# NO KINGDOM
#		222 223 
#		# ROMAN EMPIRE / Casalpina
#		43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#		# ROMAN EMPIRE / Magna Graecia
#		30 31 32 33 34 35 36 37 38 39 40 41 42 60 61 62 63 64 65 66 67 68 69 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 
#	}
