#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		140 141 142 143 
#		# BELGICA / Germania Inferior
#		138 139 
#		# BELGICA / Maxima Sequanorum
#		147 148 
#		# BELGICA / Silva Carbonaria
#		135 136 137 
#		# BELGICA / Silva Nigra
#		144 145 146 
#		# BRITANNIA / Brigantes
#		93 94 95 
#		# BRITANNIA / Cantii
#		78 79 80 
#		# BRITANNIA / Demetae
#		89 90 91 92 
#		# BRITANNIA / Dumnonii
#		84 85 86 87 88 
#		# BRITANNIA / Icenii
#		81 82 83 
#		# BRITANNIA / Novantae
#		96 97 98 99 100 
#		# CELTICA / Cisalpina
#		130 131 132 
#		# CELTICA / Helvetia
#		133 134 
#		# GAUL / Aquitania
#		112 113 114 115 
#		# GAUL / Aremorica
#		101 102 103 104 
#		# GAUL / Gergovia
#		124 125 126 
#		# GAUL / Lugdunensis
#		119 120 
#		# GAUL / Lutetia
#		108 109 110 111 
#		# GAUL / Narbonesis
#		121 122 123 
#		# GAUL / Pictavis
#		105 106 107 
#		# GAUL / Senonia
#		116 117 118 
#		# GAUL / Transalpina
#		127 128 129 
#		# HISPANIA / Baetica
#		192 193 194 195 196 
#		# HISPANIA / Cartaginensis
#		163 164 165 166 167 168 169 170 171 
#		# HISPANIA / Gallaecia
#		172 173 174 175 176 177 178 179 180 
#		# HISPANIA / Lusitania
#		181 182 183 184 185 186 187 188 189 190 191 
#		# HISPANIA / Tarraconensis
#		149 150 151 152 153 154 155 156 157 158 159 160 161 162 
#		# NO KINGDOM
#		197 198 
#		# ROMAN EMPIRE / Casalpina
#		43 44 45 46 47 48 49 50 51 52 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#		# ROMAN EMPIRE / Magna Graecia
#		30 31 32 33 34 35 36 37 38 39 40 41 42 53 54 55 56 57 58 59 60 61 62 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 
#	}
