#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		118 119 120 121 
#		# BELGICA / Germania Inferior
#		116 117 
#		# BELGICA / Maxima Sequanorum
#		125 126 
#		# BELGICA / Silva Carbonaria
#		113 114 115 
#		# BELGICA / Silva Nigra
#		122 123 124 
#		# BRITANNIA / Brigantes
#		71 72 73 
#		# BRITANNIA / Cantii
#		56 57 58 
#		# BRITANNIA / Demetae
#		67 68 69 70 
#		# BRITANNIA / Dumnonii
#		62 63 64 65 66 
#		# BRITANNIA / Icenii
#		59 60 61 
#		# BRITANNIA / Novantae
#		74 75 76 77 78 
#		# CELTICA / Cisalpina
#		108 109 110 
#		# CELTICA / Helvetia
#		111 112 
#		# GAUL / Aquitania
#		90 91 92 93 
#		# GAUL / Aremorica
#		79 80 81 82 
#		# GAUL / Gergovia
#		102 103 104 
#		# GAUL / Lugdunensis
#		97 98 
#		# GAUL / Lutetia
#		86 87 88 89 
#		# GAUL / Narbonesis
#		99 100 101 
#		# GAUL / Pictavis
#		83 84 85 
#		# GAUL / Senonia
#		94 95 96 
#		# GAUL / Transalpina
#		105 106 107 
#		# HISPANIA / Baetica
#		170 171 172 173 174 
#		# HISPANIA / Cartaginensis
#		141 142 143 144 145 146 147 148 149 
#		# HISPANIA / Gallaecia
#		150 151 152 153 154 155 156 157 158 
#		# HISPANIA / Lusitania
#		159 160 161 162 163 164 165 166 167 168 169 
#		# HISPANIA / Tarraconensis
#		127 128 129 130 131 132 133 134 135 136 137 138 139 140 
#		# NO KINGDOM
#		175 176 
#		# ROMAN EMPIRE / Casalpina
#		27 28 29 30 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 8 9 10 11 12 13 
#		# ROMAN EMPIRE / Magna Graecia
#		14 15 16 17 18 19 20 21 22 23 24 25 26 31 32 33 34 35 36 37 38 39 40 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 
#	}
