#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		142 143 144 145 
#		# BELGICA / Germania Inferior
#		140 141 
#		# BELGICA / Maxima Sequanorum
#		149 150 
#		# BELGICA / Silva Carbonaria
#		137 138 139 
#		# BELGICA / Silva Nigra
#		146 147 148 
#		# BRITANNIA / Brigantes
#		95 96 97 
#		# BRITANNIA / Cantii
#		80 81 82 
#		# BRITANNIA / Demetae
#		91 92 93 94 
#		# BRITANNIA / Dumnonii
#		86 87 88 89 90 
#		# BRITANNIA / Icenii
#		83 84 85 
#		# BRITANNIA / Novantae
#		98 99 100 101 102 
#		# CELTICA / Cisalpina
#		132 133 134 
#		# CELTICA / Helvetia
#		135 136 
#		# GAUL / Aquitania
#		114 115 116 117 
#		# GAUL / Aremorica
#		103 104 105 106 
#		# GAUL / Gergovia
#		126 127 128 
#		# GAUL / Lugdunensis
#		121 122 
#		# GAUL / Lutetia
#		110 111 112 113 
#		# GAUL / Narbonesis
#		123 124 125 
#		# GAUL / Pictavis
#		107 108 109 
#		# GAUL / Senonia
#		118 119 120 
#		# GAUL / Transalpina
#		129 130 131 
#		# HISPANIA / Baetica
#		194 195 196 197 198 
#		# HISPANIA / Cartaginensis
#		165 166 167 168 169 170 171 172 173 
#		# HISPANIA / Gallaecia
#		174 175 176 177 178 179 180 181 182 
#		# HISPANIA / Lusitania
#		183 184 185 186 187 188 189 190 191 192 193 
#		# HISPANIA / Tarraconensis
#		151 152 153 154 155 156 157 158 159 160 161 162 163 164 
#		# NO KINGDOM
#		199 200 
#		# ROMAN EMPIRE / Casalpina
#		43 44 45 46 47 48 49 50 51 52 53 54 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
#		# ROMAN EMPIRE / Magna Graecia
#		30 31 32 33 34 35 36 37 38 39 40 41 42 55 56 57 58 59 60 61 62 63 64 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 
#	}
