#	NO WINTER = {
#		# BELGICA / Arduenna Silva
#		84 85 86 87 
#		# BELGICA / Germania Inferior
#		82 83 
#		# BELGICA / Maxima Sequanorum
#		91 92 
#		# BELGICA / Silva Carbonaria
#		79 80 81 
#		# BELGICA / Silva Nigra
#		88 89 90 
#		# BRITANNIA / Brigantes
#		37 38 39 
#		# BRITANNIA / Cantii
#		22 23 24 
#		# BRITANNIA / Demetae
#		33 34 35 36 
#		# BRITANNIA / Dumnonii
#		28 29 30 31 32 
#		# BRITANNIA / Icenii
#		25 26 27 
#		# BRITANNIA / Novantae
#		40 41 42 43 44 
#		# CELTICA / Cisalpina
#		74 75 76 
#		# CELTICA / Helvetia
#		77 78 
#		# GAUL / Aquitania
#		56 57 58 59 
#		# GAUL / Aremorica
#		45 46 47 48 
#		# GAUL / Gergovia
#		68 69 70 
#		# GAUL / Lugdunensis
#		63 64 
#		# GAUL / Lutetia
#		52 53 54 55 
#		# GAUL / Narbonesis
#		65 66 67 
#		# GAUL / Pictavis
#		49 50 51 
#		# GAUL / Senonia
#		60 61 62 
#		# GAUL / Transalpina
#		71 72 73 
#		# HISPANIA / Tarraconensis
#		93 94 95 96 97 98 99 100 101 102 103 104 105 
#		# NO KINGDOM
#		106 107 
#		# ROMAN EMPIRE / Casalpina
#		11 12 13 14 
#		# ROMAN EMPIRE / Italia
#		1 2 3 4 5 6 7 
#		# ROMAN EMPIRE / Magna Graecia
#		8 9 10 15 16 
#		# ROMAN EMPIRE / Sardinia et Corsica
#		17 18 19 20 21 
#	}
