###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_belgica = {
	color={ 164 138 67 }
	color2={ 255 255 20 }
	
	capital = 103 # c_bellovaci
	culture = celtic
	
	k_silva_carbonaria = {
		color={ 174 128 72 }
		color2={ 255 255 255 }
		
		capital = 103 # c_bellovaci
		culture = celtic
		
		d_bellovaci = {
			color={ 194 108 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 103 } }
				}
			}
			capital = 103 # c_bellovaci
			
			c_bellovaci = { # 103
				color={ 204 98 87 }
				color2={ 255 255 255 }
				
				b_bellovaci = {
				}
				b_bellovaci_2 = {
				}
				b_bellovaci_3 = {
				}
				b_bellovaci_4 = {
				}
				b_bellovaci_5 = {
				}
				b_bellovaci_6 = {
				}
				b_bellovaci_7 = {
				}
			}
		}
		d_atrebates = {
			color={ 142 29 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 104 } }
				}
			}
			capital = 104 # c_atrebates
			
			c_atrebates = { # 104
				color={ 132 39 30 }
				color2={ 255 255 255 }
				
				b_atrebates = {
				}
				b_atrebates_2 = {
				}
				b_atrebates_3 = {
				}
				b_atrebates_4 = {
				}
				b_atrebates_5 = {
				}
				b_atrebates_6 = {
				}
				b_atrebates_7 = {
				}
			}
		}
		d_morini = {
			color={ 136 71 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 105 } }
				}
			}
			capital = 105 # c_morini
			
			c_morini = { # 105
				color={ 126 81 76 }
				color2={ 255 255 255 }
				
				b_morini = {
				}
				b_morini_2 = {
				}
				b_morini_3 = {
				}
				b_morini_4 = {
				}
				b_morini_5 = {
				}
				b_morini_6 = {
				}
				b_morini_7 = {
				}
			}
		}
	}
	k_arduenna_silva = {
		color={ 180 85 69 }
		color2={ 255 255 255 }
		
		capital = 108 # c_suessiones
		culture = celtic
		
		d_suessiones = {
			color={ 160 105 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 108 } }
				}
			}
			capital = 108 # c_suessiones
			
			c_suessiones = { # 108
				color={ 150 115 54 }
				color2={ 255 255 255 }
				
				b_suessiones = {
				}
				b_suessiones_2 = {
				}
				b_suessiones_3 = {
				}
				b_suessiones_4 = {
				}
				b_suessiones_5 = {
				}
				b_suessiones_6 = {
				}
				b_suessiones_7 = {
				}
			}
		}
		d_mediomatrici = {
			color={ 202 170 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 110 } }
				}
			}
			capital = 110 # c_mediomatrici
			
			c_mediomatrici = { # 110
				color={ 212 160 86 }
				color2={ 255 255 255 }
				
				b_mediomatrici = {
				}
				b_mediomatrici_2 = {
				}
				b_mediomatrici_3 = {
				}
				b_mediomatrici_4 = {
				}
				b_mediomatrici_5 = {
				}
				b_mediomatrici_6 = {
				}
				b_mediomatrici_7 = {
				}
			}
		}
		d_remi = {
			color={ 89 64 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 109 } }
				}
			}
			capital = 109 # c_remi
			
			c_remi = { # 109
				color={ 79 74 65 }
				color2={ 255 255 255 }
				
				b_remi = {
				}
				b_remi_2 = {
				}
				b_remi_3 = {
				}
				b_remi_4 = {
				}
				b_remi_5 = {
				}
				b_remi_6 = {
				}
				b_remi_7 = {
				}
			}
		}
		d_treverii = {
			color={ 156 87 32 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 111 } }
				}
			}
			capital = 111 # c_treverii
			
			c_treverii = { # 111
				color={ 146 97 27 }
				color2={ 255 255 255 }
				
				b_treverii = {
				}
				b_treverii_2 = {
				}
				b_treverii_3 = {
				}
				b_treverii_4 = {
				}
				b_treverii_5 = {
				}
				b_treverii_6 = {
				}
				b_treverii_7 = {
				}
			}
		}
	}
	k_germania_inferior = {
		color={ 181 2 169 }
		color2={ 255 255 255 }
		
		capital = 106 # c_nervii
		culture = celtic
		
		d_nervii = {
			color={ 201 238 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 106 } }
				}
			}
			capital = 106 # c_nervii
			
			c_nervii = { # 106
				color={ 211 228 184 }
				color2={ 255 255 255 }
				
				b_nervii = {
				}
				b_nervii_2 = {
				}
				b_nervii_3 = {
				}
				b_nervii_4 = {
				}
				b_nervii_5 = {
				}
				b_nervii_6 = {
				}
				b_nervii_7 = {
				}
			}
		}
		d_eburones = {
			color={ 111 111 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 107 } }
				}
			}
			capital = 107 # c_eburones
			
			c_eburones = { # 107
				color={ 101 121 69 }
				color2={ 255 255 255 }
				
				b_eburones = {
				}
				b_eburones_2 = {
				}
				b_eburones_3 = {
				}
				b_eburones_4 = {
				}
				b_eburones_5 = {
				}
				b_eburones_6 = {
				}
				b_eburones_7 = {
				}
			}
		}
	}
	k_maxima_sequanorum = {
		color={ 203 238 125 }
		color2={ 255 255 255 }
		
		capital = 115 # c_sequani
		culture = gallic
		
		d_sequani = {
			color={ 223 218 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 115 } }
				}
			}
			capital = 115 # c_sequani
			
			c_sequani = { # 115
				color={ 233 208 140 }
				color2={ 255 255 255 }
				
				b_sequani = {
				}
				b_sequani_2 = {
				}
				b_sequani_3 = {
				}
				b_sequani_4 = {
				}
				b_sequani_5 = {
				}
				b_sequani_6 = {
				}
				b_sequani_7 = {
				}
			}
		}
		d_lingones = {
			color={ 119 93 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 116 } }
				}
			}
			capital = 116 # c_lingones
			
			c_lingones = { # 116
				color={ 109 103 86 }
				color2={ 255 255 255 }
				
				b_lingones = {
				}
				b_lingones_2 = {
				}
				b_lingones_3 = {
				}
				b_lingones_4 = {
				}
				b_lingones_5 = {
				}
				b_lingones_6 = {
				}
				b_lingones_7 = {
				}
			}
		}
	}
	k_silva_nigra = {
		color={ 166 189 130 }
		color2={ 255 255 255 }
		
		capital = 112 # c_suebi
		culture = germanic
		
		d_suebi = {
			color={ 186 169 140 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 112 } }
				}
			}
			capital = 112 # c_suebi
			
			c_suebi = { # 112
				color={ 196 159 145 }
				color2={ 255 255 255 }
				
				b_suebi = {
				}
				b_suebi_2 = {
				}
				b_suebi_3 = {
				}
				b_suebi_4 = {
				}
				b_suebi_5 = {
				}
				b_suebi_6 = {
				}
				b_suebi_7 = {
				}
			}
		}
		d_nemetes = {
			color={ 208 73 45 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 113 } }
				}
			}
			capital = 113 # c_nemetes
			
			c_nemetes = { # 113
				color={ 198 83 40 }
				color2={ 255 255 255 }
				
				b_nemetes = {
				}
				b_nemetes_2 = {
				}
				b_nemetes_3 = {
				}
				b_nemetes_4 = {
				}
				b_nemetes_5 = {
				}
				b_nemetes_6 = {
				}
				b_nemetes_7 = {
				}
			}
		}
		d_vangiones = {
			color={ 138 47 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 114 } }
				}
			}
			capital = 114 # c_vangiones
			
			c_vangiones = { # 114
				color={ 128 57 30 }
				color2={ 255 255 255 }
				
				b_vangiones = {
				}
				b_vangiones_2 = {
				}
				b_vangiones_3 = {
				}
				b_vangiones_4 = {
				}
				b_vangiones_5 = {
				}
				b_vangiones_6 = {
				}
				b_vangiones_7 = {
				}
			}
		}
	}
}
e_britannia = {
	color={ 140 194 32 }
	color2={ 255 255 20 }
	
	capital = 46 # c_cantii
	culture = british
	
	k_cantii = {
		color={ 150 184 37 }
		color2={ 255 255 255 }
		
		capital = 46 # c_cantii
		culture = british
		
		d_cantii = {
			color={ 170 164 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 46 } }
				}
			}
			capital = 46 # c_cantii
			
			c_cantii = { # 46
				color={ 180 154 52 }
				color2={ 255 255 255 }
				
				b_durovernon = {
				}
				b_the_citadel = {
				}
				b_cantii = {
				}
				b_cantii_2 = {
				}
				b_cantii_3 = {
				}
				b_cantii_4 = {
				}
				b_cantii_5 = {
				}
			}
		}
		d_catuvellauni = {
			color={ 107 72 28 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 } }
				}
			}
			capital = 48 # c_catuvellauni
			
			c_catuvellauni = { # 48
				color={ 97 82 23 }
				color2={ 255 255 255 }
				
				b_verlamion = {
				}
				b_catuvellauni = {
				}
				b_catuvellauni_2 = {
				}
				b_catuvellauni_3 = {
				}
				b_catuvellauni_4 = {
				}
				b_catuvellauni_5 = {
				}
				b_catuvellauni_6 = {
				}
			}
		}
		d_regni = {
			color={ 216 191 251 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 47 } }
				}
			}
			capital = 47 # c_regni
			
			c_regni = { # 47
				color={ 226 181 0 }
				color2={ 255 255 255 }
				
				b_regnenon = {
				}
				b_regni = {
				}
				b_regni_2 = {
				}
				b_regni_3 = {
				}
				b_regni_4 = {
				}
				b_regni_5 = {
				}
				b_regni_6 = {
				}
			}
		}
	}
	k_brigantes = {
		color={ 204 213 96 }
		color2={ 255 255 255 }
		
		capital = 61 # c_brigantes
		culture = british
		
		d_brigantes = {
			color={ 224 193 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 } }
				}
			}
			capital = 61 # c_brigantes
			
			c_brigantes = { # 61
				color={ 234 183 111 }
				color2={ 255 255 255 }
				
				b_brigantes = {
				}
				b_brigantes_2 = {
				}
				b_brigantes_3 = {
				}
				b_brigantes_4 = {
				}
				b_brigantes_5 = {
				}
				b_brigantes_6 = {
				}
				b_brigantes_7 = {
				}
			}
		}
		d_carvetii = {
			color={ 143 88 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 63 } }
				}
			}
			capital = 63 # c_carvetii
			
			c_carvetii = { # 63
				color={ 133 98 49 }
				color2={ 255 255 255 }
				
				b_carvetii = {
				}
				b_carvetii_2 = {
				}
				b_carvetii_3 = {
				}
				b_carvetii_4 = {
				}
				b_carvetii_5 = {
				}
				b_carvetii_6 = {
				}
				b_carvetii_7 = {
				}
			}
		}
		d_parisi = {
			color={ 180 108 50 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 62 } }
				}
			}
			capital = 62 # c_parisi
			
			c_parisi = { # 62
				color={ 170 118 45 }
				color2={ 255 255 255 }
				
				b_parisi = {
				}
				b_parisi_2 = {
				}
				b_parisi_3 = {
				}
				b_parisi_4 = {
				}
				b_parisi_5 = {
				}
				b_parisi_6 = {
				}
				b_parisi_7 = {
				}
			}
		}
	}
	k_demetae = {
		color={ 158 37 85 }
		color2={ 255 255 255 }
		
		capital = 57 # c_demetae
		culture = british
		
		d_demetae = {
			color={ 138 57 75 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 57 } }
				}
			}
			capital = 57 # c_demetae
			
			c_demetae = { # 57
				color={ 128 67 70 }
				color2={ 255 255 255 }
				
				b_demetae = {
				}
				b_demetae_2 = {
				}
				b_demetae_3 = {
				}
				b_demetae_4 = {
				}
				b_demetae_5 = {
				}
				b_demetae_6 = {
				}
				b_demetae_7 = {
				}
			}
		}
		d_cornovi = {
			color={ 118 74 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 59 } }
				}
			}
			capital = 59 # c_cornovi
			
			c_cornovi = { # 59
				color={ 108 84 86 }
				color2={ 255 255 255 }
				
				b_cornovi = {
				}
				b_cornovi_2 = {
				}
				b_cornovi_3 = {
				}
				b_cornovi_4 = {
				}
				b_cornovi_5 = {
				}
				b_cornovi_6 = {
				}
				b_cornovi_7 = {
				}
			}
		}
		d_deceangli = {
			color={ 147 57 97 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 } }
				}
			}
			capital = 60 # c_deceangli
			
			c_deceangli = { # 60
				color={ 137 67 92 }
				color2={ 255 255 255 }
				
				b_deceangli = {
				}
				b_deceangli_2 = {
				}
				b_deceangli_3 = {
				}
				b_deceangli_4 = {
				}
				b_deceangli_5 = {
				}
				b_deceangli_6 = {
				}
				b_deceangli_7 = {
				}
			}
		}
		d_ordovices = {
			color={ 158 140 127 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 } }
				}
			}
			capital = 58 # c_ordovices
			
			c_ordovices = { # 58
				color={ 168 130 132 }
				color2={ 255 255 255 }
				
				b_ordovices = {
				}
				b_ordovices_2 = {
				}
				b_ordovices_3 = {
				}
				b_ordovices_4 = {
				}
				b_ordovices_5 = {
				}
				b_ordovices_6 = {
				}
				b_ordovices_7 = {
				}
			}
		}
	}
	k_dumnonii = {
		color={ 84 90 65 }
		color2={ 255 255 255 }
		
		capital = 52 # c_dumnonii
		culture = british
		
		d_dumnonii = {
			color={ 64 110 55 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 52 } }
				}
			}
			capital = 52 # c_dumnonii
			
			c_dumnonii = { # 52
				color={ 54 120 50 }
				color2={ 255 255 255 }
				
				b_iska = {
				}
				b_dumnonii = {
				}
				b_dumnonii_2 = {
				}
				b_dumnonii_3 = {
				}
				b_dumnonii_4 = {
				}
				b_dumnonii_5 = {
				}
				b_dumnonii_6 = {
				}
			}
		}
		d_belgae = {
			color={ 90 82 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 54 } }
				}
			}
			capital = 54 # c_belgae
			
			c_belgae = { # 54
				color={ 80 92 80 }
				color2={ 255 255 255 }
				
				b_belgae = {
				}
				b_belgae_2 = {
				}
				b_belgae_3 = {
				}
				b_belgae_4 = {
				}
				b_belgae_5 = {
				}
				b_belgae_6 = {
				}
				b_belgae_7 = {
				}
			}
		}
		d_dobunni = {
			color={ 118 106 113 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 } }
				}
			}
			capital = 55 # c_dobunni
			
			c_dobunni = { # 55
				color={ 108 116 108 }
				color2={ 255 255 255 }
				
				b_dobunni = {
				}
				b_dobunni_2 = {
				}
				b_dobunni_3 = {
				}
				b_dobunni_4 = {
				}
				b_dobunni_5 = {
				}
				b_dobunni_6 = {
				}
				b_dobunni_7 = {
				}
			}
		}
		d_durotriges = {
			color={ 45 54 38 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 } }
				}
			}
			capital = 53 # c_durotriges
			
			c_durotriges = { # 53
				color={ 35 64 33 }
				color2={ 255 255 255 }
				
				b_duronon = {
				}
				b_neta = {
				}
				b_durotriges = {
				}
				b_durotriges_2 = {
				}
				b_durotriges_3 = {
				}
				b_durotriges_4 = {
				}
				b_durotriges_5 = {
				}
			}
		}
		d_silures = {
			color={ 112 169 101 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 56 } }
				}
			}
			capital = 56 # c_silures
			
			c_silures = { # 56
				color={ 102 179 96 }
				color2={ 255 255 255 }
				
				b_silures = {
				}
				b_silures_2 = {
				}
				b_silures_3 = {
				}
				b_silures_4 = {
				}
				b_silures_5 = {
				}
				b_silures_6 = {
				}
				b_silures_7 = {
				}
			}
		}
	}
	k_icenii = {
		color={ 109 129 155 }
		color2={ 255 255 255 }
		
		capital = 49 # c_icenii
		culture = british
		
		d_icenii = {
			color={ 129 109 165 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 } }
				}
			}
			capital = 49 # c_icenii
			
			c_icenii = { # 49
				color={ 139 99 170 }
				color2={ 255 255 255 }
				
				b_venta = {
				}
				b_icinon = {
				}
				b_icenii = {
				}
				b_icenii_2 = {
				}
				b_icenii_3 = {
				}
				b_icenii_4 = {
				}
				b_icenii_5 = {
				}
			}
		}
		d_coritani = {
			color={ 92 34 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 51 } }
				}
			}
			capital = 51 # c_coritani
			
			c_coritani = { # 51
				color={ 82 44 113 }
				color2={ 255 255 255 }
				
				b_ratae = {
				}
				b_nemeton = {
				}
				b_limulodon = {
				}
				b_coritani = {
				}
				b_coritani_2 = {
				}
				b_coritani_3 = {
				}
				b_coritani_4 = {
				}
			}
		}
		d_trinovantes = {
			color={ 163 163 184 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 50 } }
				}
			}
			capital = 50 # c_trinovantes
			
			c_trinovantes = { # 50
				color={ 173 153 189 }
				color2={ 255 255 255 }
				
				b_camulodunon = {
				}
				b_trinovantes = {
				}
				b_trinovantes_2 = {
				}
				b_trinovantes_3 = {
				}
				b_trinovantes_4 = {
				}
				b_trinovantes_5 = {
				}
				b_trinovantes_6 = {
				}
			}
		}
	}
	k_novantae = {
		color={ 105 116 152 }
		color2={ 255 255 255 }
		
		capital = 64 # c_novantae
		culture = british
		
		d_novantae = {
			color={ 125 96 162 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 } }
				}
			}
			capital = 64 # c_novantae
			
			c_novantae = { # 64
				color={ 135 86 167 }
				color2={ 255 255 255 }
				
				b_novantae = {
				}
				b_novantae_2 = {
				}
				b_novantae_3 = {
				}
				b_novantae_4 = {
				}
				b_novantae_5 = {
				}
				b_novantae_6 = {
				}
				b_novantae_7 = {
				}
			}
		}
		d_damnonii = {
			color={ 161 145 189 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 } }
				}
			}
			capital = 68 # c_damnonii
			
			c_damnonii = { # 68
				color={ 171 135 194 }
				color2={ 255 255 255 }
				
				b_damnonii = {
				}
				b_damnonii_2 = {
				}
				b_damnonii_3 = {
				}
				b_damnonii_4 = {
				}
				b_damnonii_5 = {
				}
				b_damnonii_6 = {
				}
				b_damnonii_7 = {
				}
			}
		}
		d_selgovae = {
			color={ 112 77 117 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 65 } }
				}
			}
			capital = 65 # c_selgovae
			
			c_selgovae = { # 65
				color={ 102 87 112 }
				color2={ 255 255 255 }
				
				b_selgovae = {
				}
				b_selgovae_2 = {
				}
				b_selgovae_3 = {
				}
				b_selgovae_4 = {
				}
				b_selgovae_5 = {
				}
				b_selgovae_6 = {
				}
				b_selgovae_7 = {
				}
			}
		}
		d_venicones = {
			color={ 80 43 86 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 } }
				}
			}
			capital = 67 # c_venicones
			
			c_venicones = { # 67
				color={ 70 53 81 }
				color2={ 255 255 255 }
				
				b_venicones = {
				}
				b_venicones_2 = {
				}
				b_venicones_3 = {
				}
				b_venicones_4 = {
				}
				b_venicones_5 = {
				}
				b_venicones_6 = {
				}
				b_venicones_7 = {
				}
			}
		}
		d_votadini = {
			color={ 112 42 155 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 66 } }
				}
			}
			capital = 66 # c_votadini
			
			c_votadini = { # 66
				color={ 102 52 150 }
				color2={ 255 255 255 }
				
				b_votadini = {
				}
				b_votadini_2 = {
				}
				b_votadini_3 = {
				}
				b_votadini_4 = {
				}
				b_votadini_5 = {
				}
				b_votadini_6 = {
				}
				b_votadini_7 = {
				}
			}
		}
	}
}
e_celtica = {
	color={ 142 40 40 }
	color2={ 255 255 20 }
	
	capital = 98 # c_insubres
	culture = celtic
	
	k_cisalpina = {
		color={ 132 50 35 }
		color2={ 255 255 255 }
		
		capital = 98 # c_insubres
		culture = celtic
		
		d_insubres = {
			color={ 112 70 25 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 98 } }
				}
			}
			capital = 98 # c_insubres
			
			c_insubres = { # 98
				color={ 102 80 20 }
				color2={ 255 255 255 }
				
				b_insubres = {
				}
				b_insubres_2 = {
				}
				b_insubres_3 = {
				}
				b_insubres_4 = {
				}
				b_insubres_5 = {
				}
				b_insubres_6 = {
				}
				b_insubres_7 = {
				}
			}
		}
		d_camunni = {
			color={ 121 195 78 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 99 } }
				}
			}
			capital = 99 # c_camunni
			
			c_camunni = { # 99
				color={ 131 185 83 }
				color2={ 255 255 255 }
				
				b_camunni = {
				}
				b_camunni_2 = {
				}
				b_camunni_3 = {
				}
				b_camunni_4 = {
				}
				b_camunni_5 = {
				}
				b_camunni_6 = {
				}
				b_camunni_7 = {
				}
			}
		}
		d_raeti = {
			color={ 129 160 123 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 100 } }
				}
			}
			capital = 100 # c_raeti
			
			c_raeti = { # 100
				color={ 139 150 128 }
				color2={ 255 255 255 }
				
				b_raeti = {
				}
				b_raeti_2 = {
				}
				b_raeti_3 = {
				}
				b_raeti_4 = {
				}
				b_raeti_5 = {
				}
				b_raeti_6 = {
				}
				b_raeti_7 = {
				}
			}
		}
	}
	k_helvetia = {
		color={ 105 75 63 }
		color2={ 255 255 255 }
		
		capital = 101 # c_helvetii
		culture = celtic
		
		d_helvetii = {
			color={ 85 95 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 101 } }
				}
			}
			capital = 101 # c_helvetii
			
			c_helvetii = { # 101
				color={ 75 105 48 }
				color2={ 255 255 255 }
				
				b_helvetii = {
				}
				b_helvetii_2 = {
				}
				b_helvetii_3 = {
				}
				b_helvetii_4 = {
				}
				b_helvetii_5 = {
				}
				b_helvetii_6 = {
				}
				b_helvetii_7 = {
				}
			}
		}
		d_tulingi = {
			color={ 140 94 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 102 } }
				}
			}
			capital = 102 # c_tulingi
			
			c_tulingi = { # 102
				color={ 130 104 29 }
				color2={ 255 255 255 }
				
				b_tulingi = {
				}
				b_tulingi_2 = {
				}
				b_tulingi_3 = {
				}
				b_tulingi_4 = {
				}
				b_tulingi_5 = {
				}
				b_tulingi_6 = {
				}
				b_tulingi_7 = {
				}
			}
		}
	}
}
e_gaul = {
	color={ 119 237 38 }
	color2={ 255 255 20 }
	
	capital = 69 # c_osismii
	culture = gallic
	
	k_aremorica = {
		color={ 129 227 43 }
		color2={ 255 255 255 }
		
		capital = 69 # c_osismii
		culture = gallic
		
		d_osismii = {
			color={ 149 207 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 69 } }
				}
			}
			capital = 69 # c_osismii
			
			c_osismii = { # 69
				color={ 159 197 58 }
				color2={ 255 255 255 }
				
				b_osismii = {
				}
				b_osismii_2 = {
				}
				b_osismii_3 = {
				}
				b_osismii_4 = {
				}
				b_osismii_5 = {
				}
				b_osismii_6 = {
				}
				b_osismii_7 = {
				}
			}
		}
		d_namnetes = {
			color={ 182 225 125 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 } }
				}
			}
			capital = 72 # c_namnetes
			
			c_namnetes = { # 72
				color={ 192 215 130 }
				color2={ 255 255 255 }
				
				b_namnetes = {
				}
				b_namnetes_2 = {
				}
				b_namnetes_3 = {
				}
				b_namnetes_4 = {
				}
				b_namnetes_5 = {
				}
				b_namnetes_6 = {
				}
				b_namnetes_7 = {
				}
			}
		}
		d_redones = {
			color={ 97 99 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 71 } }
				}
			}
			capital = 71 # c_redones
			
			c_redones = { # 71
				color={ 87 109 49 }
				color2={ 255 255 255 }
				
				b_redones = {
				}
				b_redones_2 = {
				}
				b_redones_3 = {
				}
				b_redones_4 = {
				}
				b_redones_5 = {
				}
				b_redones_6 = {
				}
				b_redones_7 = {
				}
			}
		}
		d_veneti = {
			color={ 149 155 75 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 70 } }
				}
			}
			capital = 70 # c_veneti
			
			c_veneti = { # 70
				color={ 139 165 70 }
				color2={ 255 255 255 }
				
				b_veneti = {
				}
				b_veneti_2 = {
				}
				b_veneti_3 = {
				}
				b_veneti_4 = {
				}
				b_veneti_5 = {
				}
				b_veneti_6 = {
				}
				b_veneti_7 = {
				}
			}
		}
	}
	k_aquitania = {
		color={ 67 73 116 }
		color2={ 255 255 255 }
		
		capital = 80 # c_ausci
		culture = gallic
		
		d_ausci = {
			color={ 47 93 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 } }
				}
			}
			capital = 80 # c_ausci
			
			c_ausci = { # 80
				color={ 37 103 101 }
				color2={ 255 255 255 }
				
				b_ausci = {
				}
				b_ausci_2 = {
				}
				b_ausci_3 = {
				}
				b_ausci_4 = {
				}
				b_ausci_5 = {
				}
				b_ausci_6 = {
				}
				b_ausci_7 = {
				}
			}
		}
		d_sotiates = {
			color={ 100 150 142 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 } }
				}
			}
			capital = 83 # c_sotiates
			
			c_sotiates = { # 83
				color={ 110 140 147 }
				color2={ 255 255 255 }
				
				b_sotiates = {
				}
				b_sotiates_2 = {
				}
				b_sotiates_3 = {
				}
				b_sotiates_4 = {
				}
				b_sotiates_5 = {
				}
				b_sotiates_6 = {
				}
				b_sotiates_7 = {
				}
			}
		}
		d_tarbelli = {
			color={ 68 72 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 81 } }
				}
			}
			capital = 81 # c_tarbelli
			
			c_tarbelli = { # 81
				color={ 58 82 86 }
				color2={ 255 255 255 }
				
				b_tarbelli = {
				}
				b_tarbelli_2 = {
				}
				b_tarbelli_3 = {
				}
				b_tarbelli_4 = {
				}
				b_tarbelli_5 = {
				}
				b_tarbelli_6 = {
				}
				b_tarbelli_7 = {
				}
			}
		}
		d_vivisci = {
			color={ 62 98 110 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 82 } }
				}
			}
			capital = 82 # c_vivisci
			
			c_vivisci = { # 82
				color={ 52 108 105 }
				color2={ 255 255 255 }
				
				b_vivisci = {
				}
				b_vivisci_2 = {
				}
				b_vivisci_3 = {
				}
				b_vivisci_4 = {
				}
				b_vivisci_5 = {
				}
				b_vivisci_6 = {
				}
				b_vivisci_7 = {
				}
			}
		}
	}
	k_gergovia = {
		color={ 134 73 100 }
		color2={ 255 255 255 }
		
		capital = 92 # c_arverni
		culture = celtic
		
		d_arverni = {
			color={ 114 93 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 92 } }
				}
			}
			capital = 92 # c_arverni
			
			c_arverni = { # 92
				color={ 104 103 85 }
				color2={ 255 255 255 }
				
				b_arverni = {
				}
				b_arverni_2 = {
				}
				b_arverni_3 = {
				}
				b_arverni_4 = {
				}
				b_arverni_5 = {
				}
				b_arverni_6 = {
				}
				b_arverni_7 = {
				}
			}
		}
		d_biturges = {
			color={ 187 203 121 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 93 } }
				}
			}
			capital = 93 # c_biturges
			
			c_biturges = { # 93
				color={ 197 193 126 }
				color2={ 255 255 255 }
				
				b_biturges = {
				}
				b_biturges_2 = {
				}
				b_biturges_3 = {
				}
				b_biturges_4 = {
				}
				b_biturges_5 = {
				}
				b_biturges_6 = {
				}
				b_biturges_7 = {
				}
			}
		}
		d_lemovices = {
			color={ 145 121 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 94 } }
				}
			}
			capital = 94 # c_lemovices
			
			c_lemovices = { # 94
				color={ 135 131 63 }
				color2={ 255 255 255 }
				
				b_lemovices = {
				}
				b_lemovices_2 = {
				}
				b_lemovices_3 = {
				}
				b_lemovices_4 = {
				}
				b_lemovices_5 = {
				}
				b_lemovices_6 = {
				}
				b_lemovices_7 = {
				}
			}
		}
	}
	k_lugdunensis = {
		color={ 186 195 13 }
		color2={ 255 255 255 }
		
		capital = 87 # c_aedui
		culture = celtic
		
		d_aedui = {
			color={ 206 175 23 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 87 } }
				}
			}
			capital = 87 # c_aedui
			
			c_aedui = { # 87
				color={ 216 165 28 }
				color2={ 255 255 255 }
				
				b_aedui = {
				}
				b_aedui_2 = {
				}
				b_aedui_3 = {
				}
				b_aedui_4 = {
				}
				b_aedui_5 = {
				}
				b_aedui_6 = {
				}
				b_aedui_7 = {
				}
			}
		}
		d_allobroges = {
			color={ 140 101 64 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 88 } }
				}
			}
			capital = 88 # c_allobroges
			
			c_allobroges = { # 88
				color={ 130 111 59 }
				color2={ 255 255 255 }
				
				b_allobroges = {
				}
				b_allobroges_2 = {
				}
				b_allobroges_3 = {
				}
				b_allobroges_4 = {
				}
				b_allobroges_5 = {
				}
				b_allobroges_6 = {
				}
				b_allobroges_7 = {
				}
			}
		}
	}
	k_lutetia = {
		color={ 119 57 70 }
		color2={ 255 255 255 }
		
		capital = 76 # c_cenomani
		culture = gallic
		
		d_cenomani = {
			color={ 99 77 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 } }
				}
			}
			capital = 76 # c_cenomani
			
			c_cenomani = { # 76
				color={ 89 87 55 }
				color2={ 255 255 255 }
				
				b_cenomani = {
				}
				b_cenomani_2 = {
				}
				b_cenomani_3 = {
				}
				b_cenomani_4 = {
				}
				b_cenomani_5 = {
				}
				b_cenomani_6 = {
				}
				b_cenomani_7 = {
				}
			}
		}
		d_carnutes = {
			color={ 142 119 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 } }
				}
			}
			capital = 79 # c_carnutes
			
			c_carnutes = { # 79
				color={ 132 129 77 }
				color2={ 255 255 255 }
				
				b_carnutes = {
				}
				b_carnutes_2 = {
				}
				b_carnutes_3 = {
				}
				b_carnutes_4 = {
				}
				b_carnutes_5 = {
				}
				b_carnutes_6 = {
				}
				b_carnutes_7 = {
				}
			}
		}
		d_lexovii = {
			color={ 200 213 88 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 78 } }
				}
			}
			capital = 78 # c_lexovii
			
			c_lexovii = { # 78
				color={ 210 203 93 }
				color2={ 255 255 255 }
				
				b_lexovii = {
				}
				b_lexovii_2 = {
				}
				b_lexovii_3 = {
				}
				b_lexovii_4 = {
				}
				b_lexovii_5 = {
				}
				b_lexovii_6 = {
				}
				b_lexovii_7 = {
				}
			}
		}
		d_unelli = {
			color={ 166 141 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 77 } }
				}
			}
			capital = 77 # c_unelli
			
			c_unelli = { # 77
				color={ 156 151 72 }
				color2={ 255 255 255 }
				
				b_unelli = {
				}
				b_unelli_2 = {
				}
				b_unelli_3 = {
				}
				b_unelli_4 = {
				}
				b_unelli_5 = {
				}
				b_unelli_6 = {
				}
				b_unelli_7 = {
				}
			}
		}
	}
	k_narbonesis = {
		color={ 161 254 89 }
		color2={ 255 255 255 }
		
		capital = 89 # c_volcae
		culture = celtic
		
		d_volcae = {
			color={ 141 18 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 89 } }
				}
			}
			capital = 89 # c_volcae
			
			c_volcae = { # 89
				color={ 131 28 74 }
				color2={ 255 255 255 }
				
				b_volcae = {
				}
				b_volcae_2 = {
				}
				b_volcae_3 = {
				}
				b_volcae_4 = {
				}
				b_volcae_5 = {
				}
				b_volcae_6 = {
				}
				b_volcae_7 = {
				}
			}
		}
		d_cadurci = {
			color={ 109 49 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 90 } }
				}
			}
			capital = 90 # c_cadurci
			
			c_cadurci = { # 90
				color={ 99 59 77 }
				color2={ 255 255 255 }
				
				b_cadurci = {
				}
				b_cadurci_2 = {
				}
				b_cadurci_3 = {
				}
				b_cadurci_4 = {
				}
				b_cadurci_5 = {
				}
				b_cadurci_6 = {
				}
				b_cadurci_7 = {
				}
			}
		}
		d_ruteni = {
			color={ 177 99 127 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 91 } }
				}
			}
			capital = 91 # c_ruteni
			
			c_ruteni = { # 91
				color={ 187 89 132 }
				color2={ 255 255 255 }
				
				b_ruteni = {
				}
				b_ruteni_2 = {
				}
				b_ruteni_3 = {
				}
				b_ruteni_4 = {
				}
				b_ruteni_5 = {
				}
				b_ruteni_6 = {
				}
				b_ruteni_7 = {
				}
			}
		}
	}
	k_pictavis = {
		color={ 75 211 126 }
		color2={ 255 255 255 }
		
		capital = 73 # c_pictones
		culture = gallic
		
		d_pictones = {
			color={ 95 191 136 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 73 } }
				}
			}
			capital = 73 # c_pictones
			
			c_pictones = { # 73
				color={ 105 181 141 }
				color2={ 255 255 255 }
				
				b_pictones = {
				}
				b_pictones_2 = {
				}
				b_pictones_3 = {
				}
				b_pictones_4 = {
				}
				b_pictones_5 = {
				}
				b_pictones_6 = {
				}
				b_pictones_7 = {
				}
			}
		}
		d_santones = {
			color={ 54 108 84 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 74 } }
				}
			}
			capital = 74 # c_santones
			
			c_santones = { # 74
				color={ 44 118 79 }
				color2={ 255 255 255 }
				
				b_santones = {
				}
				b_santones_2 = {
				}
				b_santones_3 = {
				}
				b_santones_4 = {
				}
				b_santones_5 = {
				}
				b_santones_6 = {
				}
				b_santones_7 = {
				}
			}
		}
		d_turones = {
			color={ 31 144 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 75 } }
				}
			}
			capital = 75 # c_turones
			
			c_turones = { # 75
				color={ 21 154 84 }
				color2={ 255 255 255 }
				
				b_turones = {
				}
				b_turones_2 = {
				}
				b_turones_3 = {
				}
				b_turones_4 = {
				}
				b_turones_5 = {
				}
				b_turones_6 = {
				}
				b_turones_7 = {
				}
			}
		}
	}
	k_senonia = {
		color={ 85 117 148 }
		color2={ 255 255 255 }
		
		capital = 84 # c_parisii
		culture = gallic
		
		d_parisii = {
			color={ 65 137 138 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 84 } }
				}
			}
			capital = 84 # c_parisii
			
			c_parisii = { # 84
				color={ 55 147 133 }
				color2={ 255 255 255 }
				
				b_parisii = {
				}
				b_parisii_2 = {
				}
				b_parisii_3 = {
				}
				b_parisii_4 = {
				}
				b_parisii_5 = {
				}
				b_parisii_6 = {
				}
				b_parisii_7 = {
				}
			}
		}
		d_mandubii = {
			color={ 19 175 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 } }
				}
			}
			capital = 86 # c_mandubii
			
			c_mandubii = { # 86
				color={ 9 185 159 }
				color2={ 255 255 255 }
				
				b_mandubii = {
				}
				b_mandubii_2 = {
				}
				b_mandubii_3 = {
				}
				b_mandubii_4 = {
				}
				b_mandubii_5 = {
				}
				b_mandubii_6 = {
				}
				b_mandubii_7 = {
				}
			}
		}
		d_senones = {
			color={ 63 70 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 85 } }
				}
			}
			capital = 85 # c_senones
			
			c_senones = { # 85
				color={ 53 80 76 }
				color2={ 255 255 255 }
				
				b_senones = {
				}
				b_senones_2 = {
				}
				b_senones_3 = {
				}
				b_senones_4 = {
				}
				b_senones_5 = {
				}
				b_senones_6 = {
				}
				b_senones_7 = {
				}
			}
		}
	}
	k_transalpina = {
		color={ 128 61 128 }
		color2={ 255 255 255 }
		
		capital = 95 # c_vocontii
		culture = celtic
		
		d_vocontii = {
			color={ 108 81 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 95 } }
				}
			}
			capital = 95 # c_vocontii
			
			c_vocontii = { # 95
				color={ 98 91 113 }
				color2={ 255 255 255 }
				
				b_vocontii = {
				}
				b_vocontii_2 = {
				}
				b_vocontii_3 = {
				}
				b_vocontii_4 = {
				}
				b_vocontii_5 = {
				}
				b_vocontii_6 = {
				}
				b_vocontii_7 = {
				}
			}
		}
		d_caturiges = {
			color={ 111 104 163 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 96 } }
				}
			}
			capital = 96 # c_caturiges
			
			c_caturiges = { # 96
				color={ 121 94 168 }
				color2={ 255 255 255 }
				
				b_caturiges = {
				}
				b_caturiges_2 = {
				}
				b_caturiges_3 = {
				}
				b_caturiges_4 = {
				}
				b_caturiges_5 = {
				}
				b_caturiges_6 = {
				}
				b_caturiges_7 = {
				}
			}
		}
		d_masilia = {
			color={ 35 70 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 97 } }
				}
			}
			capital = 97 # c_masilia
			
			c_masilia = { # 97
				color={ 25 80 148 }
				color2={ 255 255 255 }
				
				b_masilia = {
				}
				b_masilia_2 = {
				}
				b_masilia_3 = {
				}
				b_masilia_4 = {
				}
				b_masilia_5 = {
				}
				b_masilia_6 = {
				}
				b_masilia_7 = {
				}
			}
		}
	}
}
e_hispania = {
	color={ 213 73 83 }
	color2={ 255 255 20 }
	
	capital = 117 # c_emporion
	culture = greek
	
	k_tarraconensis = {
		color={ 203 83 78 }
		color2={ 255 255 255 }
		
		capital = 117 # c_emporion
		culture = greek
		
		d_emporion = {
			color={ 183 103 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 117 } }
				}
			}
			capital = 117 # c_emporion
			
			c_emporion = { # 117
				color={ 173 113 63 }
				color2={ 255 255 255 }
				
				b_emporion = {
				}
				b_emporion_2 = {
				}
				b_emporion_3 = {
				}
				b_emporion_4 = {
				}
				b_emporion_5 = {
				}
				b_emporion_6 = {
				}
				b_emporion_7 = {
				}
			}
		}
		d_baleares = {
			color={ 165 141 176 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 124 } }
				}
			}
			capital = 124 # c_baleares
			
			c_baleares = { # 124
				color={ 175 131 181 }
				color2={ 255 255 255 }
				
				b_baleares = {
				}
				b_baleares_2 = {
				}
				b_baleares_3 = {
				}
				b_baleares_4 = {
				}
				b_baleares_5 = {
				}
				b_baleares_6 = {
				}
				b_baleares_7 = {
				}
			}
		}
		d_berones = {
			color={ 154 127 73 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 123 } }
				}
			}
			capital = 123 # c_berones
			
			c_berones = { # 123
				color={ 144 137 68 }
				color2={ 255 255 255 }
				
				b_berones = {
				}
				b_berones_2 = {
				}
				b_berones_3 = {
				}
				b_berones_4 = {
				}
				b_berones_5 = {
				}
				b_berones_6 = {
				}
				b_berones_7 = {
				}
			}
		}
		d_caristii = {
			color={ 183 84 57 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 130 } }
				}
			}
			capital = 130 # c_caristii
			
			c_caristii = { # 130
				color={ 173 94 52 }
				color2={ 255 255 255 }
				
				b_placeholder_3 = {
				}
				b_caristii = {
				}
			}
		}
		d_ceretani = {
			color={ 213 230 121 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 120 } }
				}
			}
			capital = 120 # c_ceretani
			
			c_ceretani = { # 120
				color={ 223 220 126 }
				color2={ 255 255 255 }
				
				b_ceretani = {
				}
				b_ceretani_2 = {
				}
				b_ceretani_3 = {
				}
				b_ceretani_4 = {
				}
				b_ceretani_5 = {
				}
				b_ceretani_6 = {
				}
				b_ceretani_7 = {
				}
			}
		}
		d_cessetani = {
			color={ 136 114 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 121 } }
				}
			}
			capital = 121 # c_cessetani
			
			c_cessetani = { # 121
				color={ 126 124 49 }
				color2={ 255 255 255 }
				
				b_cessetani = {
				}
				b_cessetani_2 = {
				}
				b_cessetani_3 = {
				}
				b_cessetani_4 = {
				}
				b_cessetani_5 = {
				}
				b_cessetani_6 = {
				}
				b_cessetani_7 = {
				}
			}
		}
		d_ebusus = {
			color={ 140 66 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 125 } }
				}
			}
			capital = 125 # c_ebusus
			
			c_ebusus = { # 125
				color={ 130 76 139 }
				color2={ 255 255 255 }
				
				b_ebusus = {
				}
				b_ebusus_2 = {
				}
				b_ebusus_3 = {
				}
				b_ebusus_4 = {
				}
				b_ebusus_5 = {
				}
				b_ebusus_6 = {
				}
				b_ebusus_7 = {
				}
			}
		}
		d_iacetani = {
			color={ 143 161 101 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 119 } }
				}
			}
			capital = 119 # c_iacetani
			
			c_iacetani = { # 119
				color={ 153 151 106 }
				color2={ 255 255 255 }
				
				b_iacetani = {
				}
				b_iacetani_2 = {
				}
				b_iacetani_3 = {
				}
				b_iacetani_4 = {
				}
				b_iacetani_5 = {
				}
				b_iacetani_6 = {
				}
				b_iacetani_7 = {
				}
			}
		}
		d_ilercavones = {
			color={ 127 175 188 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 126 } }
				}
			}
			capital = 126 # c_ilercavones
			
			c_ilercavones = { # 126
				color={ 137 165 193 }
				color2={ 255 255 255 }
				
				b_ilercavones = {
				}
				b_ilercavones_2 = {
				}
				b_ilercavones_3 = {
				}
				b_ilercavones_4 = {
				}
				b_ilercavones_5 = {
				}
				b_ilercavones_6 = {
				}
				b_ilercavones_7 = {
				}
			}
		}
		d_illergetae = {
			color={ 113 134 111 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 122 } }
				}
			}
			capital = 122 # c_illergetae
			
			c_illergetae = { # 122
				color={ 103 144 106 }
				color2={ 255 255 255 }
				
				b_illergetae = {
				}
				b_illergetae_2 = {
				}
				b_illergetae_3 = {
				}
				b_illergetae_4 = {
				}
				b_illergetae_5 = {
				}
				b_illergetae_6 = {
				}
				b_illergetae_7 = {
				}
			}
		}
		d_indigetes = {
			color={ 188 203 51 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 118 } }
				}
			}
			capital = 118 # c_indigetes
			
			c_indigetes = { # 118
				color={ 198 193 56 }
				color2={ 255 255 255 }
				
				b_indigetes = {
				}
				b_indigetes_2 = {
				}
				b_indigetes_3 = {
				}
				b_indigetes_4 = {
				}
				b_indigetes_5 = {
				}
				b_indigetes_6 = {
				}
				b_indigetes_7 = {
				}
			}
		}
		d_sedetani = {
			color={ 80 153 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 127 } }
				}
			}
			capital = 127 # c_sedetani
			
			c_sedetani = { # 127
				color={ 90 143 195 }
				color2={ 255 255 255 }
				
				b_sedetani = {
				}
				b_sedetani_2 = {
				}
				b_sedetani_3 = {
				}
				b_sedetani_4 = {
				}
				b_sedetani_5 = {
				}
				b_sedetani_6 = {
				}
				b_sedetani_7 = {
				}
			}
		}
		d_turmodigi = {
			color={ 109 59 58 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 129 } }
				}
			}
			capital = 129 # c_turmodigi
			
			c_turmodigi = { # 129
				color={ 99 69 53 }
				color2={ 255 255 255 }
				
				b_placeholder_2 = {
				}
				b_turmodigi = {
				}
			}
		}
		d_vardulli = {
			color={ 74 163 76 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 128 } }
				}
			}
			capital = 128 # c_vardulli
			
			c_vardulli = { # 128
				color={ 64 173 71 }
				color2={ 255 255 255 }
				
				b_placeholder = {
				}
				b_vardulli = {
				}
			}
		}
	}
	k_baetica = {
		color={ 128 153 75 }
		color2={ 255 255 255 }
		
		capital = 160 # c_baetica
		culture = roman
		
		d_baetica = {
			color={ 108 173 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 160 } }
				}
			}
			capital = 160 # c_baetica
			
			c_baetica = { # 160
				color={ 98 183 60 }
				color2={ 255 255 255 }
				
				b_placeholder_33 = {
				}
				b_baetica = {
				}
			}
		}
		d_bastetani = {
			color={ 62 160 156 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 164 } }
				}
			}
			capital = 164 # c_bastetani
			
			c_bastetani = { # 164
				color={ 52 170 151 }
				color2={ 255 255 255 }
				
				b_placeholder_37 = {
				}
				b_bastetani = {
				}
			}
		}
		d_east_oretani = {
			color={ 134 203 180 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 163 } }
				}
			}
			capital = 163 # c_east_oretani
			
			c_east_oretani = { # 163
				color={ 144 193 185 }
				color2={ 255 255 255 }
				
				b_placeholder_36 = {
				}
				b_east_oretani = {
				}
			}
		}
		d_turdetani = {
			color={ 65 84 42 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 161 } }
				}
			}
			capital = 161 # c_turdetani
			
			c_turdetani = { # 161
				color={ 55 94 37 }
				color2={ 255 255 255 }
				
				b_placeholder_34 = {
				}
				b_turdetani = {
				}
			}
		}
		d_west_oretani = {
			color={ 122 176 112 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 162 } }
				}
			}
			capital = 162 # c_west_oretani
			
			c_west_oretani = { # 162
				color={ 132 166 117 }
				color2={ 255 255 255 }
				
				b_placeholder_35 = {
				}
				b_west_oretani = {
				}
			}
		}
	}
	k_cartaginensis = {
		color={ 84 69 159 }
		color2={ 255 255 255 }
		
		capital = 131 # c_edetani
		culture = iberian
		
		d_edetani = {
			color={ 64 89 149 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 131 } }
				}
			}
			capital = 131 # c_edetani
			
			c_edetani = { # 131
				color={ 54 99 144 }
				color2={ 255 255 255 }
				
				b_placeholder_4 = {
				}
				b_edetani = {
				}
			}
		}
		d_arevaci = {
			color={ 171 178 41 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 136 } }
				}
			}
			capital = 136 # c_arevaci
			
			c_arevaci = { # 136
				color={ 181 168 46 }
				color2={ 255 255 255 }
				
				b_placeholder_9 = {
				}
				b_arevaci = {
				}
			}
		}
		d_calontienses = {
			color={ 197 84 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 137 } }
				}
			}
			capital = 137 # c_calontienses
			
			c_calontienses = { # 137
				color={ 187 94 94 }
				color2={ 255 255 255 }
				
				b_placeholder_10 = {
				}
				b_calontienses = {
				}
			}
		}
		d_carpetani = {
			color={ 141 127 151 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 135 } }
				}
			}
			capital = 135 # c_carpetani
			
			c_carpetani = { # 135
				color={ 151 117 156 }
				color2={ 255 255 255 }
				
				b_placeholder_8 = {
				}
				b_carpetani = {
				}
			}
		}
		d_contestani = {
			color={ 66 140 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 132 } }
				}
			}
			capital = 132 # c_contestani
			
			c_contestani = { # 132
				color={ 76 130 184 }
				color2={ 255 255 255 }
				
				b_placeholder_5 = {
				}
				b_contestani = {
				}
			}
		}
		d_germanii = {
			color={ 136 76 138 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 134 } }
				}
			}
			capital = 134 # c_germanii
			
			c_germanii = { # 134
				color={ 126 86 133 }
				color2={ 255 255 255 }
				
				b_placeholder_7 = {
				}
				b_germanii = {
				}
			}
		}
		d_lobetani = {
			color={ 67 140 141 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 133 } }
				}
			}
			capital = 133 # c_lobetani
			
			c_lobetani = { # 133
				color={ 57 150 136 }
				color2={ 255 255 255 }
				
				b_placeholder_6 = {
				}
				b_lobetani = {
				}
			}
		}
		d_vaccaei = {
			color={ 42 108 126 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 139 } }
				}
			}
			capital = 139 # c_vaccaei
			
			c_vaccaei = { # 139
				color={ 32 118 121 }
				color2={ 255 255 255 }
				
				b_placeholder_12 = {
				}
				b_vaccaei = {
				}
			}
		}
		d_vettones = {
			color={ 211 126 111 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 138 } }
				}
			}
			capital = 138 # c_vettones
			
			c_vettones = { # 138
				color={ 221 116 116 }
				color2={ 255 255 255 }
				
				b_placeholder_11 = {
				}
				b_vettones = {
				}
			}
		}
	}
	k_gallaecia = {
		color={ 65 97 73 }
		color2={ 255 255 255 }
		
		capital = 140 # c_cantabri
		culture = iberian
		
		d_cantabri = {
			color={ 45 117 63 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 140 } }
				}
			}
			capital = 140 # c_cantabri
			
			c_cantabri = { # 140
				color={ 35 127 58 }
				color2={ 255 255 255 }
				
				b_placeholder_13 = {
				}
				b_cantabri = {
				}
			}
		}
		d_artabri = {
			color={ 106 176 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 145 } }
				}
			}
			capital = 145 # c_artabri
			
			c_artabri = { # 145
				color={ 116 166 204 }
				color2={ 255 255 255 }
				
				b_placeholder_18 = {
				}
				b_artabri = {
				}
			}
		}
		d_astures = {
			color={ 81 98 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 142 } }
				}
			}
			capital = 142 # c_astures
			
			c_astures = { # 142
				color={ 71 108 80 }
				color2={ 255 255 255 }
				
				b_placeholder_15 = {
				}
				b_astures = {
				}
			}
		}
		d_baedunenses = {
			color={ 51 82 98 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 141 } }
				}
			}
			capital = 141 # c_baedunenses
			
			c_baedunenses = { # 141
				color={ 41 92 93 }
				color2={ 255 255 255 }
				
				b_placeholder_14 = {
				}
				b_baedunenses = {
				}
			}
		}
		d_bletonesii = {
			color={ 157 80 95 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 148 } }
				}
			}
			capital = 148 # c_bletonesii
			
			c_bletonesii = { # 148
				color={ 147 90 90 }
				color2={ 255 255 255 }
				
				b_placeholder_21 = {
				}
				b_bletonesii = {
				}
			}
		}
		d_bracari = {
			color={ 51 114 192 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 147 } }
				}
			}
			capital = 147 # c_bracari
			
			c_bracari = { # 147
				color={ 41 124 187 }
				color2={ 255 255 255 }
				
				b_placeholder_20 = {
				}
				b_bracari = {
				}
			}
		}
		d_cibarci = {
			color={ 35 142 199 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 144 } }
				}
			}
			capital = 144 # c_cibarci
			
			c_cibarci = { # 144
				color={ 25 152 194 }
				color2={ 255 255 255 }
				
				b_placeholder_17 = {
				}
				b_cibarci = {
				}
			}
		}
		d_gallaeci = {
			color={ 100 151 202 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 146 } }
				}
			}
			capital = 146 # c_gallaeci
			
			c_gallaeci = { # 146
				color={ 110 141 207 }
				color2={ 255 255 255 }
				
				b_placeholder_19 = {
				}
				b_gallaeci = {
				}
			}
		}
		d_lemavi = {
			color={ 77 143 94 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 143 } }
				}
			}
			capital = 143 # c_lemavi
			
			c_lemavi = { # 143
				color={ 67 153 89 }
				color2={ 255 255 255 }
				
				b_placeholder_16 = {
				}
				b_lemavi = {
				}
			}
		}
	}
	k_lusitania = {
		color={ 123 46 174 }
		color2={ 255 255 255 }
		
		capital = 149 # c_lanciences
		culture = iberian
		
		d_lanciences = {
			color={ 103 66 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 149 } }
				}
			}
			capital = 149 # c_lanciences
			
			c_lanciences = { # 149
				color={ 93 76 159 }
				color2={ 255 255 255 }
				
				b_placeholder_22 = {
				}
				b_lanciences = {
				}
			}
		}
		d_celtici = {
			color={ 177 193 61 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 155 } }
				}
			}
			capital = 155 # c_celtici
			
			c_celtici = { # 155
				color={ 187 183 66 }
				color2={ 255 255 255 }
				
				b_placeholder_28 = {
				}
				b_celtici = {
				}
			}
		}
		d_cunetes = {
			color={ 158 81 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 158 } }
				}
			}
			capital = 158 # c_cunetes
			
			c_cunetes = { # 158
				color={ 148 91 63 }
				color2={ 255 255 255 }
				
				b_placeholder_31 = {
				}
				b_cunetes = {
				}
			}
		}
		d_elbestoi = {
			color={ 143 162 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 157 } }
				}
			}
			capital = 157 # c_elbestoi
			
			c_elbestoi = { # 157
				color={ 153 152 94 }
				color2={ 255 255 255 }
				
				b_placeholder_30 = {
				}
				b_elbestoi = {
				}
			}
		}
		d_elbocori = {
			color={ 123 143 171 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 153 } }
				}
			}
			capital = 153 # c_elbocori
			
			c_elbocori = { # 153
				color={ 133 133 176 }
				color2={ 255 255 255 }
				
				b_placeholder_26 = {
				}
				b_elbocori = {
				}
			}
		}
		d_mirobrigenses = {
			color={ 143 65 52 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 156 } }
				}
			}
			capital = 156 # c_mirobrigenses
			
			c_mirobrigenses = { # 156
				color={ 133 75 47 }
				color2={ 255 255 255 }
				
				b_placeholder_29 = {
				}
				b_mirobrigenses = {
				}
			}
		}
		d_oppidani = {
			color={ 149 126 66 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 154 } }
				}
			}
			capital = 154 # c_oppidani
			
			c_oppidani = { # 154
				color={ 139 136 61 }
				color2={ 255 255 255 }
				
				b_placeholder_27 = {
				}
				b_oppidani = {
				}
			}
		}
		d_paesuri = {
			color={ 106 108 166 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 150 } }
				}
			}
			capital = 150 # c_paesuri
			
			c_paesuri = { # 150
				color={ 116 98 171 }
				color2={ 255 255 255 }
				
				b_placeholder_23 = {
				}
				b_paesuri = {
				}
			}
		}
		d_tapori = {
			color={ 132 103 152 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 152 } }
				}
			}
			capital = 152 # c_tapori
			
			c_tapori = { # 152
				color={ 122 113 147 }
				color2={ 255 255 255 }
				
				b_placeholder_25 = {
				}
				b_tapori = {
				}
			}
		}
		d_turduli = {
			color={ 140 118 65 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 159 } }
				}
			}
			capital = 159 # c_turduli
			
			c_turduli = { # 159
				color={ 130 128 60 }
				color2={ 255 255 255 }
				
				b_placeholder_32 = {
				}
				b_turduli = {
				}
			}
		}
		d_veteres = {
			color={ 154 173 107 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 151 } }
				}
			}
			capital = 151 # c_veteres
			
			c_veteres = { # 151
				color={ 164 163 112 }
				color2={ 255 255 255 }
				
				b_placeholder_24 = {
				}
				b_veteres = {
				}
			}
		}
	}
}
e_roman_empire = {
	color={ 210 247 51 }
	color2={ 255 255 20 }
	
	capital = 1 # c_latium
	culture = roman
	
	k_italia = {
		color={ 200 1 46 }
		color2={ 255 255 255 }
		
		capital = 1 # c_latium
		culture = roman
		
		d_latium = {
			color={ 180 21 36 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 } }
				}
			}
			capital = 1 # c_latium
			
			c_latium = { # 1
				color={ 170 31 31 }
				color2={ 255 255 255 }
				
				b_castrum_albanum = {
				}
				b_roma = {
				}
				b_temple_of_portunus = {
				}
				b_temple_of_jupiter_capitolinus = {
				}
				b_latium = {
				}
				b_latium_2 = {
				}
				b_latium_3 = {
				}
			}
		}
		d_ager_gallicus = {
			color={ 99 54 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 } }
				}
			}
			capital = 6 # c_ager_gallicus
			
			c_ager_gallicus = { # 6
				color={ 89 64 64 }
				color2={ 255 255 255 }
				
				b_ancona = {
				}
				b_perusia = {
				}
				b_ager_gallicus = {
				}
				b_ager_gallicus_2 = {
				}
				b_ager_gallicus_3 = {
				}
				b_ager_gallicus_4 = {
				}
				b_ager_gallicus_5 = {
				}
			}
		}
		d_campania = {
			color={ 77 45 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2 } }
				}
			}
			capital = 2 # c_campania
			
			c_campania = { # 2
				color={ 67 55 55 }
				color2={ 255 255 255 }
				
				b_capua = {
				}
				b_casilinum = {
				}
				b_campania = {
				}
				b_campania_2 = {
				}
				b_campania_3 = {
				}
				b_campania_4 = {
				}
				b_campania_5 = {
				}
			}
		}
		d_etruria = {
			color={ 210 95 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 } }
				}
			}
			capital = 4 # c_etruria
			
			c_etruria = { # 4
				color={ 220 85 85 }
				color2={ 255 255 255 }
				
				b_tarquinii = {
				}
				b_caere = {
				}
				b_etruria = {
				}
				b_etruria_2 = {
				}
				b_etruria_3 = {
				}
				b_etruria_4 = {
				}
				b_etruria_5 = {
				}
			}
		}
		d_picenum = {
			color={ 161 100 115 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 } }
				}
			}
			capital = 7 # c_picenum
			
			c_picenum = { # 7
				color={ 151 110 110 }
				color2={ 255 255 255 }
				
				b_hatria = {
				}
				b_picenum = {
				}
				b_picenum_2 = {
				}
				b_picenum_3 = {
				}
				b_picenum_4 = {
				}
				b_picenum_5 = {
				}
				b_picenum_6 = {
				}
			}
		}
		d_samnium = {
			color={ 106 13 28 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 3 } }
				}
			}
			capital = 3 # c_samnium
			
			c_samnium = { # 3
				color={ 96 23 23 }
				color2={ 255 255 255 }
				
				b_ankona = {
				}
				b_samnium = {
				}
				b_samnium_2 = {
				}
				b_samnium_3 = {
				}
				b_samnium_4 = {
				}
				b_samnium_5 = {
				}
				b_samnium_6 = {
				}
			}
		}
		d_umbria = {
			color={ 229 163 148 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 5 } }
				}
			}
			capital = 5 # c_umbria
			
			c_umbria = { # 5
				color={ 239 153 153 }
				color2={ 255 255 255 }
				
				b_umbria = {
				}
				b_umbria_2 = {
				}
				b_umbria_3 = {
				}
				b_umbria_4 = {
				}
				b_umbria_5 = {
				}
				b_umbria_6 = {
				}
				b_umbria_7 = {
				}
			}
		}
	}
	k_casalpina = {
		color={ 205 69 59 }
		color2={ 255 255 255 }
		
		capital = 17 # c_liguria
		culture = roman
		
		d_liguria = {
			color={ 185 89 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 } }
				}
			}
			capital = 17 # c_liguria
			
			c_liguria = { # 17
				color={ 175 99 44 }
				color2={ 255 255 255 }
				
				b_genua = {
				}
				b_liguria = {
				}
				b_liguria_2 = {
				}
				b_liguria_3 = {
				}
				b_liguria_4 = {
				}
				b_liguria_5 = {
				}
				b_liguria_6 = {
				}
			}
		}
		d_aemilitat = {
			color={ 190 159 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 18 } }
				}
			}
			capital = 18 # c_aemiliat
			
			c_aemiliat = { # 18
				color={ 200 149 111 }
				color2={ 255 255 255 }
				
				b_felsina = {
				}
				b_aemilitat = {
				}
				b_aemilitat_2 = {
				}
				b_aemilitat_3 = {
				}
				b_aemilitat_4 = {
				}
				b_aemilitat_5 = {
				}
				b_aemilitat_6 = {
				}
			}
		}
		d_histria = {
			color={ 117 77 78 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 20 } }
				}
			}
			capital = 20 # c_histria
			
			c_histria = { # 20
				color={ 107 87 73 }
				color2={ 255 255 255 }
				
				b_trieste = {
				}
				b_histria = {
				}
				b_histria_2 = {
				}
				b_histria_3 = {
				}
				b_histria_4 = {
				}
				b_histria_5 = {
				}
				b_histria_6 = {
				}
			}
		}
		d_venetia = {
			color={ 224 219 186 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 19 } }
				}
			}
			capital = 19 # c_venetia
			
			c_venetia = { # 19
				color={ 234 209 191 }
				color2={ 255 255 255 }
				
				b_patavium = {
				}
				b_venetia = {
				}
				b_venetia_2 = {
				}
				b_venetia_3 = {
				}
				b_venetia_4 = {
				}
				b_venetia_5 = {
				}
				b_venetia_6 = {
				}
			}
		}
	}
	k_magna_graecia = {
		color={ 172 197 46 }
		color2={ 255 255 255 }
		
		capital = 8 # c_apulia
		culture = greek
		
		d_apulia = {
			color={ 192 177 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 8 province_id = 9 } }
				}
			}
			capital = 8 # c_apulia
			
			c_apulia = { # 8
				color={ 202 167 61 }
				color2={ 255 255 255 }
				
				b_tarentum = {
				}
				b_apulia = {
				}
				b_apulia_2 = {
				}
				b_apulia_3 = {
				}
				b_apulia_4 = {
				}
				b_apulia_5 = {
				}
				b_apulia_6 = {
				}
			}
			c_baris = { # 9
				color={ 235 216 158 }
				color2={ 255 255 255 }
				
				b_baris = {
				}
				b_baris_2 = {
				}
				b_baris_3 = {
				}
				b_baris_4 = {
				}
				b_baris_5 = {
				}
				b_baris_6 = {
				}
				b_baris_7 = {
				}
			}
		}
		d_bruttium = {
			color={ 206 89 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 14 province_id = 15 province_id = 16 } }
				}
			}
			capital = 14 # c_bruttium
			
			c_bruttium = { # 14
				color={ 196 99 34 }
				color2={ 255 255 255 }
				
				b_thurii = {
				}
				b_bruttium = {
				}
				b_bruttium_2 = {
				}
				b_bruttium_3 = {
				}
				b_bruttium_4 = {
				}
				b_bruttium_5 = {
				}
				b_bruttium_6 = {
				}
			}
			c_croton = { # 15
				color={ 141 71 24 }
				color2={ 255 255 255 }
				
				b_croton = {
				}
				b_croton_2 = {
				}
				b_croton_3 = {
				}
				b_croton_4 = {
				}
				b_croton_5 = {
				}
				b_croton_6 = {
				}
				b_croton_7 = {
				}
			}
			c_sybaris = { # 16
				color={ 152 107 77 }
				color2={ 255 255 255 }
				
				b_sybaris = {
				}
				b_sybaris_2 = {
				}
				b_sybaris_3 = {
				}
				b_sybaris_4 = {
				}
				b_sybaris_5 = {
				}
				b_sybaris_6 = {
				}
				b_sybaris_7 = {
				}
			}
		}
		d_lucania = {
			color={ 245 206 13 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 province_id = 11 province_id = 12 province_id = 13 } }
				}
			}
			capital = 10 # c_lucania
			
			c_lucania = { # 10
				color={ 255 196 18 }
				color2={ 255 255 255 }
				
				b_buxentum = {
				}
				b_lucania = {
				}
				b_lucania_2 = {
				}
				b_lucania_3 = {
				}
				b_lucania_4 = {
				}
				b_lucania_5 = {
				}
				b_lucania_6 = {
				}
			}
			c_heraclea = { # 13
				color={ 148 119 32 }
				color2={ 255 255 255 }
				
				b_heraclea = {
				}
				b_heraclea_2 = {
				}
				b_heraclea_3 = {
				}
				b_heraclea_4 = {
				}
				b_heraclea_5 = {
				}
				b_heraclea_6 = {
				}
				b_heraclea_7 = {
				}
			}
			c_potentia = { # 12
				color={ 195 175 118 }
				color2={ 255 255 255 }
				
				b_potentia = {
				}
				b_potentia_2 = {
				}
				b_potentia_3 = {
				}
				b_potentia_4 = {
				}
				b_potentia_5 = {
				}
				b_potentia_6 = {
				}
				b_potentia_7 = {
				}
			}
			c_velia = { # 11
				color={ 116 110 91 }
				color2={ 255 255 255 }
				
				b_velia = {
				}
				b_velia_2 = {
				}
				b_velia_3 = {
				}
				b_velia_4 = {
				}
				b_velia_5 = {
				}
				b_velia_6 = {
				}
				b_velia_7 = {
				}
			}
		}
		d_sicilia = {
			color={ 91 122 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 21 province_id = 22 province_id = 23 province_id = 24 province_id = 25 province_id = 26 } }
				}
			}
			capital = 21 # c_sicilia
			
			c_sicilia = { # 21
				color={ 81 132 80 }
				color2={ 255 255 255 }
				
				b_lilybaeum = {
				}
				b_messana = {
				}
				b_sicilia = {
				}
				b_sicilia_2 = {
				}
				b_sicilia_3 = {
				}
				b_sicilia_4 = {
				}
				b_sicilia_5 = {
				}
			}
			c_agrigentum = { # 26
				color={ 125 183 124 }
				color2={ 255 255 255 }
				
				b_agrigentum = {
				}
				b_agrigentum_2 = {
				}
				b_agrigentum_3 = {
				}
				b_agrigentum_4 = {
				}
				b_agrigentum_5 = {
				}
				b_agrigentum_6 = {
				}
				b_agrigentum_7 = {
				}
			}
			c_henna = { # 23
				color={ 142 209 116 }
				color2={ 255 255 255 }
				
				b_henna = {
				}
				b_henna_2 = {
				}
				b_henna_3 = {
				}
				b_henna_4 = {
				}
				b_henna_5 = {
				}
				b_henna_6 = {
				}
				b_henna_7 = {
				}
			}
			c_palermo = { # 22
				color={ 179 228 178 }
				color2={ 255 255 255 }
				
				b_palermo = {
				}
				b_palermo_2 = {
				}
				b_palermo_3 = {
				}
				b_palermo_4 = {
				}
				b_palermo_5 = {
				}
				b_palermo_6 = {
				}
				b_palermo_7 = {
				}
			}
			c_tauromenium = { # 25
				color={ 80 127 61 }
				color2={ 255 255 255 }
				
				b_tauromenium = {
				}
				b_tauromenium_2 = {
				}
				b_tauromenium_3 = {
				}
				b_tauromenium_4 = {
				}
				b_tauromenium_5 = {
				}
				b_tauromenium_6 = {
				}
				b_tauromenium_7 = {
				}
			}
			c_tyndaris = { # 24
				color={ 93 192 91 }
				color2={ 255 255 255 }
				
				b_tyndaris = {
				}
				b_tyndaris_2 = {
				}
				b_tyndaris_3 = {
				}
				b_tyndaris_4 = {
				}
				b_tyndaris_5 = {
				}
				b_tyndaris_6 = {
				}
				b_tyndaris_7 = {
				}
			}
		}
		d_syrakuse = {
			color={ 97 182 162 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 province_id = 28 province_id = 29 province_id = 30 } }
				}
			}
			capital = 27 # c_syrakuse
			
			c_syrakuse = { # 27
				color={ 107 172 167 }
				color2={ 255 255 255 }
				
				b_syrakuse = {
				}
				b_syrakuse_2 = {
				}
				b_syrakuse_3 = {
				}
				b_syrakuse_4 = {
				}
				b_syrakuse_5 = {
				}
				b_syrakuse_6 = {
				}
				b_syrakuse_7 = {
				}
			}
			c_catania = { # 29
				color={ 160 188 186 }
				color2={ 255 255 255 }
				
				b_catania = {
				}
				b_catania_2 = {
				}
				b_catania_3 = {
				}
				b_catania_4 = {
				}
				b_catania_5 = {
				}
				b_catania_6 = {
				}
				b_catania_7 = {
				}
			}
			c_leontini = { # 30
				color={ 63 119 115 }
				color2={ 255 255 255 }
				
				b_leontini = {
				}
				b_leontini_2 = {
				}
				b_leontini_3 = {
				}
				b_leontini_4 = {
				}
				b_leontini_5 = {
				}
				b_leontini_6 = {
				}
				b_leontini_7 = {
				}
			}
			c_phintias = { # 28
				color={ 42 123 117 }
				color2={ 255 255 255 }
				
				b_phintias = {
				}
				b_phintias_2 = {
				}
				b_phintias_3 = {
				}
				b_phintias_4 = {
				}
				b_phintias_5 = {
				}
				b_phintias_6 = {
				}
				b_phintias_7 = {
				}
			}
		}
	}
	k_sardinia_et_corsica = {
		color={ 81 216 175 }
		color2={ 255 255 255 }
		
		capital = 31 # c_olbia
		culture = roman
		
		d_sardinia = {
			color={ 101 196 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 31 province_id = 32 province_id = 33 province_id = 34 province_id = 35 province_id = 36 province_id = 37 province_id = 38 province_id = 39 province_id = 40 province_id = 41 } }
				}
			}
			capital = 31 # c_olbia
			
			c_olbia = { # 31
				color={ 111 186 190 }
				color2={ 255 255 255 }
				
				b_olbia = {
				}
				b_olbia_2 = {
				}
				b_olbia_3 = {
				}
				b_olbia_4 = {
				}
				b_olbia_5 = {
				}
				b_olbia_6 = {
				}
				b_olbia_7 = {
				}
			}
			c_caralis = { # 36
				color={ 47 85 87 }
				color2={ 255 255 255 }
				
				b_caralis = {
				}
				b_caralis_2 = {
				}
				b_caralis_3 = {
				}
				b_caralis_4 = {
				}
				b_caralis_5 = {
				}
				b_caralis_6 = {
				}
				b_caralis_7 = {
				}
			}
			c_coclearia = { # 37
				color={ 39 94 81 }
				color2={ 255 255 255 }
				
				b_coclearia = {
				}
				b_coclearia_2 = {
				}
				b_coclearia_3 = {
				}
				b_coclearia_4 = {
				}
				b_coclearia_5 = {
				}
				b_coclearia_6 = {
				}
				b_coclearia_7 = {
				}
			}
			c_luiguidnec = { # 38
				color={ 14 125 99 }
				color2={ 255 255 255 }
				
				b_luiguidnec = {
				}
				b_luiguidnec_2 = {
				}
				b_luiguidnec_3 = {
				}
				b_luiguidnec_4 = {
				}
				b_luiguidnec_5 = {
				}
				b_luiguidnec_6 = {
				}
				b_luiguidnec_7 = {
				}
			}
			c_makopsisa = { # 39
				color={ 92 194 171 }
				color2={ 255 255 255 }
				
				b_makopsisa = {
				}
				b_makopsisa_2 = {
				}
				b_makopsisa_3 = {
				}
				b_makopsisa_4 = {
				}
				b_makopsisa_5 = {
				}
				b_makopsisa_6 = {
				}
				b_makopsisa_7 = {
				}
			}
			c_nuoro = { # 35
				color={ 20 134 141 }
				color2={ 255 255 255 }
				
				b_nuoro = {
				}
				b_nuoro_2 = {
				}
				b_nuoro_3 = {
				}
				b_nuoro_4 = {
				}
				b_nuoro_5 = {
				}
				b_nuoro_6 = {
				}
				b_nuoro_7 = {
				}
			}
			c_ortacesus = { # 41
				color={ 81 119 110 }
				color2={ 255 255 255 }
				
				b_ortacesus = {
				}
				b_ortacesus_2 = {
				}
				b_ortacesus_3 = {
				}
				b_ortacesus_4 = {
				}
				b_ortacesus_5 = {
				}
				b_ortacesus_6 = {
				}
				b_ortacesus_7 = {
				}
			}
			c_oualentia = { # 40
				color={ 96 146 149 }
				color2={ 255 255 255 }
				
				b_oualentia = {
				}
				b_oualentia_2 = {
				}
				b_oualentia_3 = {
				}
				b_oualentia_4 = {
				}
				b_oualentia_5 = {
				}
				b_oualentia_6 = {
				}
				b_oualentia_7 = {
				}
			}
			c_sulci = { # 32
				color={ 51 170 177 }
				color2={ 255 255 255 }
				
				b_sulci = {
				}
				b_sulci_2 = {
				}
				b_sulci_3 = {
				}
				b_sulci_4 = {
				}
				b_sulci_5 = {
				}
				b_sulci_6 = {
				}
				b_sulci_7 = {
				}
			}
			c_tharros = { # 33
				color={ 131 172 174 }
				color2={ 255 255 255 }
				
				b_tharros = {
				}
				b_tharros_2 = {
				}
				b_tharros_3 = {
				}
				b_tharros_4 = {
				}
				b_tharros_5 = {
				}
				b_tharros_6 = {
				}
				b_tharros_7 = {
				}
			}
			c_turris_libyssonis = { # 34
				color={ 64 101 103 }
				color2={ 255 255 255 }
				
				b_turris_libyssonis = {
				}
				b_turris_libyssonis_2 = {
				}
				b_turris_libyssonis_3 = {
				}
				b_turris_libyssonis_4 = {
				}
				b_turris_libyssonis_5 = {
				}
				b_turris_libyssonis_6 = {
				}
				b_turris_libyssonis_7 = {
				}
			}
		}
		d_corsica = {
			color={ 56 145 166 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 42 province_id = 43 province_id = 44 province_id = 45 } }
				}
			}
			capital = 42 # c_mariana
			
			c_mariana = { # 42
				color={ 46 155 161 }
				color2={ 255 255 255 }
				
				b_mariana = {
				}
				b_mariana_2 = {
				}
				b_mariana_3 = {
				}
				b_mariana_4 = {
				}
				b_mariana_5 = {
				}
				b_mariana_6 = {
				}
				b_mariana_7 = {
				}
			}
			c_alalie = { # 45
				color={ 95 120 121 }
				color2={ 255 255 255 }
				
				b_alalie = {
				}
				b_alalie_2 = {
				}
				b_alalie_3 = {
				}
				b_alalie_4 = {
				}
				b_alalie_5 = {
				}
				b_alalie_6 = {
				}
				b_alalie_7 = {
				}
			}
			c_phikaria = { # 43
				color={ 57 103 106 }
				color2={ 255 255 255 }
				
				b_phikaria = {
				}
				b_phikaria_2 = {
				}
				b_phikaria_3 = {
				}
				b_phikaria_4 = {
				}
				b_phikaria_5 = {
				}
				b_phikaria_6 = {
				}
				b_phikaria_7 = {
				}
			}
			c_talkinon = { # 44
				color={ 146 213 217 }
				color2={ 255 255 255 }
				
				b_talkinon = {
				}
				b_talkinon_2 = {
				}
				b_talkinon_3 = {
				}
				b_talkinon_4 = {
				}
				b_talkinon_5 = {
				}
				b_talkinon_6 = {
				}
				b_talkinon_7 = {
				}
			}
		}
	}
}
