###### AUTO GENERATED CONTENT (c) CKTools v19 ######



e_belgica = {
	color={ 164 138 67 }
	color2={ 255 255 20 }
	
	capital = 84 # c_bellovaci
	culture = celtic
	
	k_silva_carbonaria = {
		color={ 174 128 72 }
		color2={ 255 255 255 }
		
		capital = 84 # c_bellovaci
		culture = celtic
		
		d_bellovaci = {
			color={ 194 108 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 84 } }
				}
			}
			capital = 84 # c_bellovaci
			
			c_bellovaci = { # 84
				color={ 204 98 87 }
				color2={ 255 255 255 }
				
				b_placeholder_6 = {
				}
				b_bellovaci = {
				}
			}
		}
		d_atrebates = {
			color={ 142 29 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 85 } }
				}
			}
			capital = 85 # c_atrebates
			
			c_atrebates = { # 85
				color={ 132 39 30 }
				color2={ 255 255 255 }
				
				b_placeholder_7 = {
				}
				b_atrebates = {
				}
			}
		}
		d_morini = {
			color={ 136 71 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 86 } }
				}
			}
			capital = 86 # c_morini
			
			c_morini = { # 86
				color={ 126 81 76 }
				color2={ 255 255 255 }
				
				b_placeholder_8 = {
				}
				b_morini = {
				}
			}
		}
	}
	k_arduenna_silva = {
		color={ 180 85 69 }
		color2={ 255 255 255 }
		
		capital = 89 # c_suessiones
		culture = celtic
		
		d_suessiones = {
			color={ 160 105 59 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 89 } }
				}
			}
			capital = 89 # c_suessiones
			
			c_suessiones = { # 89
				color={ 150 115 54 }
				color2={ 255 255 255 }
				
				b_placeholder_11 = {
				}
				b_suessiones = {
				}
			}
		}
		d_mediomatrici = {
			color={ 202 170 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 91 } }
				}
			}
			capital = 91 # c_mediomatrici
			
			c_mediomatrici = { # 91
				color={ 212 160 86 }
				color2={ 255 255 255 }
				
				b_placeholder_13 = {
				}
				b_mediomatrici = {
				}
			}
		}
		d_remi = {
			color={ 89 64 70 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 90 } }
				}
			}
			capital = 90 # c_remi
			
			c_remi = { # 90
				color={ 79 74 65 }
				color2={ 255 255 255 }
				
				b_placeholder_12 = {
				}
				b_remi = {
				}
			}
		}
		d_treverii = {
			color={ 156 87 32 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 92 } }
				}
			}
			capital = 92 # c_treverii
			
			c_treverii = { # 92
				color={ 146 97 27 }
				color2={ 255 255 255 }
				
				b_placeholder_14 = {
				}
				b_treverii = {
				}
			}
		}
	}
	k_germania_inferior = {
		color={ 181 2 169 }
		color2={ 255 255 255 }
		
		capital = 87 # c_nervii
		culture = celtic
		
		d_nervii = {
			color={ 201 238 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 87 } }
				}
			}
			capital = 87 # c_nervii
			
			c_nervii = { # 87
				color={ 211 228 184 }
				color2={ 255 255 255 }
				
				b_placeholder_9 = {
				}
				b_nervii = {
				}
			}
		}
		d_eburones = {
			color={ 111 111 74 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 88 } }
				}
			}
			capital = 88 # c_eburones
			
			c_eburones = { # 88
				color={ 101 121 69 }
				color2={ 255 255 255 }
				
				b_placeholder_10 = {
				}
				b_eburones = {
				}
			}
		}
	}
	k_maxima_sequanorum = {
		color={ 203 238 125 }
		color2={ 255 255 255 }
		
		capital = 96 # c_sequani
		culture = gallic
		
		d_sequani = {
			color={ 223 218 135 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 96 } }
				}
			}
			capital = 96 # c_sequani
			
			c_sequani = { # 96
				color={ 233 208 140 }
				color2={ 255 255 255 }
				
				b_placeholder_18 = {
				}
				b_sequani = {
				}
			}
		}
		d_lingones = {
			color={ 119 93 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 97 } }
				}
			}
			capital = 97 # c_lingones
			
			c_lingones = { # 97
				color={ 109 103 86 }
				color2={ 255 255 255 }
				
				b_placeholder_19 = {
				}
				b_lingones = {
				}
			}
		}
	}
	k_silva_nigra = {
		color={ 166 189 130 }
		color2={ 255 255 255 }
		
		capital = 93 # c_suebi
		culture = germanic
		
		d_suebi = {
			color={ 186 169 140 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 93 } }
				}
			}
			capital = 93 # c_suebi
			
			c_suebi = { # 93
				color={ 196 159 145 }
				color2={ 255 255 255 }
				
				b_placeholder_15 = {
				}
				b_suebi = {
				}
			}
		}
		d_nemetes = {
			color={ 208 73 45 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 94 } }
				}
			}
			capital = 94 # c_nemetes
			
			c_nemetes = { # 94
				color={ 198 83 40 }
				color2={ 255 255 255 }
				
				b_placeholder_16 = {
				}
				b_nemetes = {
				}
			}
		}
		d_vangiones = {
			color={ 138 47 35 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 95 } }
				}
			}
			capital = 95 # c_vangiones
			
			c_vangiones = { # 95
				color={ 128 57 30 }
				color2={ 255 255 255 }
				
				b_placeholder_17 = {
				}
				b_vangiones = {
				}
			}
		}
	}
}
e_britannia = {
	color={ 140 194 32 }
	color2={ 255 255 20 }
	
	capital = 27 # c_cantii
	culture = british
	
	k_cantii = {
		color={ 150 184 37 }
		color2={ 255 255 255 }
		
		capital = 27 # c_cantii
		culture = british
		
		d_cantii = {
			color={ 170 164 47 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 27 } }
				}
			}
			capital = 27 # c_cantii
			
			c_cantii = { # 27
				color={ 180 154 52 }
				color2={ 255 255 255 }
				
				b_durovernon = {
				}
				b_the_citadel = {
				}
				b_cantii = {
				}
				b_cantii_2 = {
				}
				b_cantii_3 = {
				}
				b_cantii_4 = {
				}
				b_cantii_5 = {
				}
			}
		}
		d_catuvellauni = {
			color={ 107 72 28 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 29 } }
				}
			}
			capital = 29 # c_catuvellauni
			
			c_catuvellauni = { # 29
				color={ 97 82 23 }
				color2={ 255 255 255 }
				
				b_verlamion = {
				}
				b_catuvellauni = {
				}
				b_catuvellauni_2 = {
				}
				b_catuvellauni_3 = {
				}
				b_catuvellauni_4 = {
				}
				b_catuvellauni_5 = {
				}
				b_catuvellauni_6 = {
				}
			}
		}
		d_regni = {
			color={ 216 191 251 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 28 } }
				}
			}
			capital = 28 # c_regni
			
			c_regni = { # 28
				color={ 226 181 0 }
				color2={ 255 255 255 }
				
				b_regnenon = {
				}
				b_regni = {
				}
				b_regni_2 = {
				}
				b_regni_3 = {
				}
				b_regni_4 = {
				}
				b_regni_5 = {
				}
				b_regni_6 = {
				}
			}
		}
	}
	k_brigantes = {
		color={ 204 213 96 }
		color2={ 255 255 255 }
		
		capital = 42 # c_brigantes
		culture = british
		
		d_brigantes = {
			color={ 224 193 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 42 } }
				}
			}
			capital = 42 # c_brigantes
			
			c_brigantes = { # 42
				color={ 234 183 111 }
				color2={ 255 255 255 }
				
				b_brigantes = {
				}
				b_brigantes_2 = {
				}
				b_brigantes_3 = {
				}
				b_brigantes_4 = {
				}
				b_brigantes_5 = {
				}
				b_brigantes_6 = {
				}
				b_brigantes_7 = {
				}
			}
		}
		d_carvetii = {
			color={ 143 88 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 44 } }
				}
			}
			capital = 44 # c_carvetii
			
			c_carvetii = { # 44
				color={ 133 98 49 }
				color2={ 255 255 255 }
				
				b_carvetii = {
				}
				b_carvetii_2 = {
				}
				b_carvetii_3 = {
				}
				b_carvetii_4 = {
				}
				b_carvetii_5 = {
				}
				b_carvetii_6 = {
				}
				b_carvetii_7 = {
				}
			}
		}
		d_parisi = {
			color={ 180 108 50 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 43 } }
				}
			}
			capital = 43 # c_parisi
			
			c_parisi = { # 43
				color={ 170 118 45 }
				color2={ 255 255 255 }
				
				b_parisi = {
				}
				b_parisi_2 = {
				}
				b_parisi_3 = {
				}
				b_parisi_4 = {
				}
				b_parisi_5 = {
				}
				b_parisi_6 = {
				}
				b_parisi_7 = {
				}
			}
		}
	}
	k_demetae = {
		color={ 158 37 85 }
		color2={ 255 255 255 }
		
		capital = 38 # c_demetae
		culture = british
		
		d_demetae = {
			color={ 138 57 75 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 38 } }
				}
			}
			capital = 38 # c_demetae
			
			c_demetae = { # 38
				color={ 128 67 70 }
				color2={ 255 255 255 }
				
				b_demetae = {
				}
				b_demetae_2 = {
				}
				b_demetae_3 = {
				}
				b_demetae_4 = {
				}
				b_demetae_5 = {
				}
				b_demetae_6 = {
				}
				b_demetae_7 = {
				}
			}
		}
		d_cornovi = {
			color={ 118 74 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 40 } }
				}
			}
			capital = 40 # c_cornovi
			
			c_cornovi = { # 40
				color={ 108 84 86 }
				color2={ 255 255 255 }
				
				b_cornovi = {
				}
				b_cornovi_2 = {
				}
				b_cornovi_3 = {
				}
				b_cornovi_4 = {
				}
				b_cornovi_5 = {
				}
				b_cornovi_6 = {
				}
				b_cornovi_7 = {
				}
			}
		}
		d_deceangli = {
			color={ 147 57 97 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 41 } }
				}
			}
			capital = 41 # c_deceangli
			
			c_deceangli = { # 41
				color={ 137 67 92 }
				color2={ 255 255 255 }
				
				b_deceangli = {
				}
				b_deceangli_2 = {
				}
				b_deceangli_3 = {
				}
				b_deceangli_4 = {
				}
				b_deceangli_5 = {
				}
				b_deceangli_6 = {
				}
				b_deceangli_7 = {
				}
			}
		}
		d_ordovices = {
			color={ 158 140 127 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 39 } }
				}
			}
			capital = 39 # c_ordovices
			
			c_ordovices = { # 39
				color={ 168 130 132 }
				color2={ 255 255 255 }
				
				b_ordovices = {
				}
				b_ordovices_2 = {
				}
				b_ordovices_3 = {
				}
				b_ordovices_4 = {
				}
				b_ordovices_5 = {
				}
				b_ordovices_6 = {
				}
				b_ordovices_7 = {
				}
			}
		}
	}
	k_dumnonii = {
		color={ 84 90 65 }
		color2={ 255 255 255 }
		
		capital = 33 # c_dumnonii
		culture = british
		
		d_dumnonii = {
			color={ 64 110 55 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 33 } }
				}
			}
			capital = 33 # c_dumnonii
			
			c_dumnonii = { # 33
				color={ 54 120 50 }
				color2={ 255 255 255 }
				
				b_iska = {
				}
				b_dumnonii = {
				}
				b_dumnonii_2 = {
				}
				b_dumnonii_3 = {
				}
				b_dumnonii_4 = {
				}
				b_dumnonii_5 = {
				}
				b_dumnonii_6 = {
				}
			}
		}
		d_belgae = {
			color={ 90 82 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 35 } }
				}
			}
			capital = 35 # c_belgae
			
			c_belgae = { # 35
				color={ 80 92 80 }
				color2={ 255 255 255 }
				
				b_belgae = {
				}
				b_belgae_2 = {
				}
				b_belgae_3 = {
				}
				b_belgae_4 = {
				}
				b_belgae_5 = {
				}
				b_belgae_6 = {
				}
				b_belgae_7 = {
				}
			}
		}
		d_dobunni = {
			color={ 118 106 113 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 36 } }
				}
			}
			capital = 36 # c_dobunni
			
			c_dobunni = { # 36
				color={ 108 116 108 }
				color2={ 255 255 255 }
				
				b_dobunni = {
				}
				b_dobunni_2 = {
				}
				b_dobunni_3 = {
				}
				b_dobunni_4 = {
				}
				b_dobunni_5 = {
				}
				b_dobunni_6 = {
				}
				b_dobunni_7 = {
				}
			}
		}
		d_durotriges = {
			color={ 45 54 38 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 34 } }
				}
			}
			capital = 34 # c_durotriges
			
			c_durotriges = { # 34
				color={ 35 64 33 }
				color2={ 255 255 255 }
				
				b_duronon = {
				}
				b_neta = {
				}
				b_durotriges = {
				}
				b_durotriges_2 = {
				}
				b_durotriges_3 = {
				}
				b_durotriges_4 = {
				}
				b_durotriges_5 = {
				}
			}
		}
		d_silures = {
			color={ 112 169 101 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 37 } }
				}
			}
			capital = 37 # c_silures
			
			c_silures = { # 37
				color={ 102 179 96 }
				color2={ 255 255 255 }
				
				b_silures = {
				}
				b_silures_2 = {
				}
				b_silures_3 = {
				}
				b_silures_4 = {
				}
				b_silures_5 = {
				}
				b_silures_6 = {
				}
				b_silures_7 = {
				}
			}
		}
	}
	k_icenii = {
		color={ 109 129 155 }
		color2={ 255 255 255 }
		
		capital = 30 # c_icenii
		culture = british
		
		d_icenii = {
			color={ 129 109 165 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 30 } }
				}
			}
			capital = 30 # c_icenii
			
			c_icenii = { # 30
				color={ 139 99 170 }
				color2={ 255 255 255 }
				
				b_venta = {
				}
				b_icinon = {
				}
				b_icenii = {
				}
				b_icenii_2 = {
				}
				b_icenii_3 = {
				}
				b_icenii_4 = {
				}
				b_icenii_5 = {
				}
			}
		}
		d_coritani = {
			color={ 92 34 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 32 } }
				}
			}
			capital = 32 # c_coritani
			
			c_coritani = { # 32
				color={ 82 44 113 }
				color2={ 255 255 255 }
				
				b_ratae = {
				}
				b_nemeton = {
				}
				b_limulodon = {
				}
				b_coritani = {
				}
				b_coritani_2 = {
				}
				b_coritani_3 = {
				}
				b_coritani_4 = {
				}
			}
		}
		d_trinovantes = {
			color={ 163 163 184 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 31 } }
				}
			}
			capital = 31 # c_trinovantes
			
			c_trinovantes = { # 31
				color={ 173 153 189 }
				color2={ 255 255 255 }
				
				b_camulodunon = {
				}
				b_trinovantes = {
				}
				b_trinovantes_2 = {
				}
				b_trinovantes_3 = {
				}
				b_trinovantes_4 = {
				}
				b_trinovantes_5 = {
				}
				b_trinovantes_6 = {
				}
			}
		}
	}
	k_novantae = {
		color={ 105 116 152 }
		color2={ 255 255 255 }
		
		capital = 45 # c_novantae
		culture = british
		
		d_novantae = {
			color={ 125 96 162 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 45 } }
				}
			}
			capital = 45 # c_novantae
			
			c_novantae = { # 45
				color={ 135 86 167 }
				color2={ 255 255 255 }
				
				b_novantae = {
				}
				b_novantae_2 = {
				}
				b_novantae_3 = {
				}
				b_novantae_4 = {
				}
				b_novantae_5 = {
				}
				b_novantae_6 = {
				}
				b_novantae_7 = {
				}
			}
		}
		d_damnonii = {
			color={ 161 145 189 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 49 } }
				}
			}
			capital = 49 # c_damnonii
			
			c_damnonii = { # 49
				color={ 171 135 194 }
				color2={ 255 255 255 }
				
				b_damnonii = {
				}
				b_damnonii_2 = {
				}
				b_damnonii_3 = {
				}
				b_damnonii_4 = {
				}
				b_damnonii_5 = {
				}
				b_damnonii_6 = {
				}
				b_damnonii_7 = {
				}
			}
		}
		d_selgovae = {
			color={ 112 77 117 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 46 } }
				}
			}
			capital = 46 # c_selgovae
			
			c_selgovae = { # 46
				color={ 102 87 112 }
				color2={ 255 255 255 }
				
				b_selgovae = {
				}
				b_selgovae_2 = {
				}
				b_selgovae_3 = {
				}
				b_selgovae_4 = {
				}
				b_selgovae_5 = {
				}
				b_selgovae_6 = {
				}
				b_selgovae_7 = {
				}
			}
		}
		d_venicones = {
			color={ 80 43 86 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 48 } }
				}
			}
			capital = 48 # c_venicones
			
			c_venicones = { # 48
				color={ 70 53 81 }
				color2={ 255 255 255 }
				
				b_venicones = {
				}
				b_venicones_2 = {
				}
				b_venicones_3 = {
				}
				b_venicones_4 = {
				}
				b_venicones_5 = {
				}
				b_venicones_6 = {
				}
				b_venicones_7 = {
				}
			}
		}
		d_votadini = {
			color={ 112 42 155 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 47 } }
				}
			}
			capital = 47 # c_votadini
			
			c_votadini = { # 47
				color={ 102 52 150 }
				color2={ 255 255 255 }
				
				b_votadini = {
				}
				b_votadini_2 = {
				}
				b_votadini_3 = {
				}
				b_votadini_4 = {
				}
				b_votadini_5 = {
				}
				b_votadini_6 = {
				}
				b_votadini_7 = {
				}
			}
		}
	}
}
e_celtica = {
	color={ 142 40 40 }
	color2={ 255 255 20 }
	
	capital = 79 # c_insubres
	culture = celtic
	
	k_cisalpina = {
		color={ 132 50 35 }
		color2={ 255 255 255 }
		
		capital = 79 # c_insubres
		culture = celtic
		
		d_insubres = {
			color={ 112 70 25 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 79 } }
				}
			}
			capital = 79 # c_insubres
			
			c_insubres = { # 79
				color={ 102 80 20 }
				color2={ 255 255 255 }
				
				b_placeholder = {
				}
				b_insubres = {
				}
			}
		}
		d_camunni = {
			color={ 121 195 78 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 80 } }
				}
			}
			capital = 80 # c_camunni
			
			c_camunni = { # 80
				color={ 131 185 83 }
				color2={ 255 255 255 }
				
				b_placeholder_2 = {
				}
				b_camunni = {
				}
			}
		}
		d_raeti = {
			color={ 129 160 123 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 81 } }
				}
			}
			capital = 81 # c_raeti
			
			c_raeti = { # 81
				color={ 139 150 128 }
				color2={ 255 255 255 }
				
				b_placeholder_3 = {
				}
				b_raeti = {
				}
			}
		}
	}
	k_helvetia = {
		color={ 105 75 63 }
		color2={ 255 255 255 }
		
		capital = 82 # c_helvetii
		culture = celtic
		
		d_helvetii = {
			color={ 85 95 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 82 } }
				}
			}
			capital = 82 # c_helvetii
			
			c_helvetii = { # 82
				color={ 75 105 48 }
				color2={ 255 255 255 }
				
				b_placeholder_4 = {
				}
				b_helvetii = {
				}
			}
		}
		d_tulingi = {
			color={ 140 94 34 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 83 } }
				}
			}
			capital = 83 # c_tulingi
			
			c_tulingi = { # 83
				color={ 130 104 29 }
				color2={ 255 255 255 }
				
				b_placeholder_5 = {
				}
				b_tulingi = {
				}
			}
		}
	}
}
e_gaul = {
	color={ 119 237 38 }
	color2={ 255 255 20 }
	
	capital = 50 # c_osismii
	culture = gallic
	
	k_aremorica = {
		color={ 129 227 43 }
		color2={ 255 255 255 }
		
		capital = 50 # c_osismii
		culture = gallic
		
		d_osismii = {
			color={ 149 207 53 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 50 } }
				}
			}
			capital = 50 # c_osismii
			
			c_osismii = { # 50
				color={ 159 197 58 }
				color2={ 255 255 255 }
				
				b_osismii = {
				}
				b_osismii_2 = {
				}
				b_osismii_3 = {
				}
				b_osismii_4 = {
				}
				b_osismii_5 = {
				}
				b_osismii_6 = {
				}
				b_osismii_7 = {
				}
			}
		}
		d_namnetes = {
			color={ 182 225 125 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 53 } }
				}
			}
			capital = 53 # c_namnetes
			
			c_namnetes = { # 53
				color={ 192 215 130 }
				color2={ 255 255 255 }
				
				b_namnetes = {
				}
				b_namnetes_2 = {
				}
				b_namnetes_3 = {
				}
				b_namnetes_4 = {
				}
				b_namnetes_5 = {
				}
				b_namnetes_6 = {
				}
				b_namnetes_7 = {
				}
			}
		}
		d_redones = {
			color={ 97 99 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 52 } }
				}
			}
			capital = 52 # c_redones
			
			c_redones = { # 52
				color={ 87 109 49 }
				color2={ 255 255 255 }
				
				b_redones = {
				}
				b_redones_2 = {
				}
				b_redones_3 = {
				}
				b_redones_4 = {
				}
				b_redones_5 = {
				}
				b_redones_6 = {
				}
				b_redones_7 = {
				}
			}
		}
		d_veneti = {
			color={ 149 155 75 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 51 } }
				}
			}
			capital = 51 # c_veneti
			
			c_veneti = { # 51
				color={ 139 165 70 }
				color2={ 255 255 255 }
				
				b_veneti = {
				}
				b_veneti_2 = {
				}
				b_veneti_3 = {
				}
				b_veneti_4 = {
				}
				b_veneti_5 = {
				}
				b_veneti_6 = {
				}
				b_veneti_7 = {
				}
			}
		}
	}
	k_aquitania = {
		color={ 67 73 116 }
		color2={ 255 255 255 }
		
		capital = 61 # c_ausci
		culture = gallic
		
		d_ausci = {
			color={ 47 93 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 61 } }
				}
			}
			capital = 61 # c_ausci
			
			c_ausci = { # 61
				color={ 37 103 101 }
				color2={ 255 255 255 }
				
				b_ausci = {
				}
				b_ausci_2 = {
				}
				b_ausci_3 = {
				}
				b_ausci_4 = {
				}
				b_ausci_5 = {
				}
				b_ausci_6 = {
				}
				b_ausci_7 = {
				}
			}
		}
		d_sotiates = {
			color={ 100 150 142 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 64 } }
				}
			}
			capital = 64 # c_sotiates
			
			c_sotiates = { # 64
				color={ 110 140 147 }
				color2={ 255 255 255 }
				
				b_sotiates = {
				}
				b_sotiates_2 = {
				}
				b_sotiates_3 = {
				}
				b_sotiates_4 = {
				}
				b_sotiates_5 = {
				}
				b_sotiates_6 = {
				}
				b_sotiates_7 = {
				}
			}
		}
		d_tarbelli = {
			color={ 68 72 91 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 62 } }
				}
			}
			capital = 62 # c_tarbelli
			
			c_tarbelli = { # 62
				color={ 58 82 86 }
				color2={ 255 255 255 }
				
				b_tarbelli = {
				}
				b_tarbelli_2 = {
				}
				b_tarbelli_3 = {
				}
				b_tarbelli_4 = {
				}
				b_tarbelli_5 = {
				}
				b_tarbelli_6 = {
				}
				b_tarbelli_7 = {
				}
			}
		}
		d_vivisci = {
			color={ 62 98 110 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 63 } }
				}
			}
			capital = 63 # c_vivisci
			
			c_vivisci = { # 63
				color={ 52 108 105 }
				color2={ 255 255 255 }
				
				b_vivisci = {
				}
				b_vivisci_2 = {
				}
				b_vivisci_3 = {
				}
				b_vivisci_4 = {
				}
				b_vivisci_5 = {
				}
				b_vivisci_6 = {
				}
				b_vivisci_7 = {
				}
			}
		}
	}
	k_gergovia = {
		color={ 134 73 100 }
		color2={ 255 255 255 }
		
		capital = 73 # c_arverni
		culture = celtic
		
		d_arverni = {
			color={ 114 93 90 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 73 } }
				}
			}
			capital = 73 # c_arverni
			
			c_arverni = { # 73
				color={ 104 103 85 }
				color2={ 255 255 255 }
				
				b_arverni = {
				}
				b_arverni_2 = {
				}
				b_arverni_3 = {
				}
				b_arverni_4 = {
				}
				b_arverni_5 = {
				}
				b_arverni_6 = {
				}
				b_arverni_7 = {
				}
			}
		}
		d_biturges = {
			color={ 187 203 121 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 74 } }
				}
			}
			capital = 74 # c_biturges
			
			c_biturges = { # 74
				color={ 197 193 126 }
				color2={ 255 255 255 }
				
				b_biturges = {
				}
				b_biturges_2 = {
				}
				b_biturges_3 = {
				}
				b_biturges_4 = {
				}
				b_biturges_5 = {
				}
				b_biturges_6 = {
				}
				b_biturges_7 = {
				}
			}
		}
		d_lemovices = {
			color={ 145 121 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 75 } }
				}
			}
			capital = 75 # c_lemovices
			
			c_lemovices = { # 75
				color={ 135 131 63 }
				color2={ 255 255 255 }
				
				b_lemovices = {
				}
				b_lemovices_2 = {
				}
				b_lemovices_3 = {
				}
				b_lemovices_4 = {
				}
				b_lemovices_5 = {
				}
				b_lemovices_6 = {
				}
				b_lemovices_7 = {
				}
			}
		}
	}
	k_lugdunensis = {
		color={ 186 195 13 }
		color2={ 255 255 255 }
		
		capital = 68 # c_aedui
		culture = celtic
		
		d_aedui = {
			color={ 206 175 23 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 68 } }
				}
			}
			capital = 68 # c_aedui
			
			c_aedui = { # 68
				color={ 216 165 28 }
				color2={ 255 255 255 }
				
				b_aedui = {
				}
				b_aedui_2 = {
				}
				b_aedui_3 = {
				}
				b_aedui_4 = {
				}
				b_aedui_5 = {
				}
				b_aedui_6 = {
				}
				b_aedui_7 = {
				}
			}
		}
		d_allobroges = {
			color={ 140 101 64 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 69 } }
				}
			}
			capital = 69 # c_allobroges
			
			c_allobroges = { # 69
				color={ 130 111 59 }
				color2={ 255 255 255 }
				
				b_allobroges = {
				}
				b_allobroges_2 = {
				}
				b_allobroges_3 = {
				}
				b_allobroges_4 = {
				}
				b_allobroges_5 = {
				}
				b_allobroges_6 = {
				}
				b_allobroges_7 = {
				}
			}
		}
	}
	k_lutetia = {
		color={ 119 57 70 }
		color2={ 255 255 255 }
		
		capital = 57 # c_cenomani
		culture = gallic
		
		d_cenomani = {
			color={ 99 77 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 57 } }
				}
			}
			capital = 57 # c_cenomani
			
			c_cenomani = { # 57
				color={ 89 87 55 }
				color2={ 255 255 255 }
				
				b_cenomani = {
				}
				b_cenomani_2 = {
				}
				b_cenomani_3 = {
				}
				b_cenomani_4 = {
				}
				b_cenomani_5 = {
				}
				b_cenomani_6 = {
				}
				b_cenomani_7 = {
				}
			}
		}
		d_carnutes = {
			color={ 142 119 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 60 } }
				}
			}
			capital = 60 # c_carnutes
			
			c_carnutes = { # 60
				color={ 132 129 77 }
				color2={ 255 255 255 }
				
				b_carnutes = {
				}
				b_carnutes_2 = {
				}
				b_carnutes_3 = {
				}
				b_carnutes_4 = {
				}
				b_carnutes_5 = {
				}
				b_carnutes_6 = {
				}
				b_carnutes_7 = {
				}
			}
		}
		d_lexovii = {
			color={ 200 213 88 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 59 } }
				}
			}
			capital = 59 # c_lexovii
			
			c_lexovii = { # 59
				color={ 210 203 93 }
				color2={ 255 255 255 }
				
				b_lexovii = {
				}
				b_lexovii_2 = {
				}
				b_lexovii_3 = {
				}
				b_lexovii_4 = {
				}
				b_lexovii_5 = {
				}
				b_lexovii_6 = {
				}
				b_lexovii_7 = {
				}
			}
		}
		d_unelli = {
			color={ 166 141 77 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 58 } }
				}
			}
			capital = 58 # c_unelli
			
			c_unelli = { # 58
				color={ 156 151 72 }
				color2={ 255 255 255 }
				
				b_unelli = {
				}
				b_unelli_2 = {
				}
				b_unelli_3 = {
				}
				b_unelli_4 = {
				}
				b_unelli_5 = {
				}
				b_unelli_6 = {
				}
				b_unelli_7 = {
				}
			}
		}
	}
	k_narbonesis = {
		color={ 161 254 89 }
		color2={ 255 255 255 }
		
		capital = 70 # c_volcae
		culture = celtic
		
		d_volcae = {
			color={ 141 18 79 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 70 } }
				}
			}
			capital = 70 # c_volcae
			
			c_volcae = { # 70
				color={ 131 28 74 }
				color2={ 255 255 255 }
				
				b_volcae = {
				}
				b_volcae_2 = {
				}
				b_volcae_3 = {
				}
				b_volcae_4 = {
				}
				b_volcae_5 = {
				}
				b_volcae_6 = {
				}
				b_volcae_7 = {
				}
			}
		}
		d_cadurci = {
			color={ 109 49 82 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 71 } }
				}
			}
			capital = 71 # c_cadurci
			
			c_cadurci = { # 71
				color={ 99 59 77 }
				color2={ 255 255 255 }
				
				b_cadurci = {
				}
				b_cadurci_2 = {
				}
				b_cadurci_3 = {
				}
				b_cadurci_4 = {
				}
				b_cadurci_5 = {
				}
				b_cadurci_6 = {
				}
				b_cadurci_7 = {
				}
			}
		}
		d_ruteni = {
			color={ 177 99 127 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 72 } }
				}
			}
			capital = 72 # c_ruteni
			
			c_ruteni = { # 72
				color={ 187 89 132 }
				color2={ 255 255 255 }
				
				b_ruteni = {
				}
				b_ruteni_2 = {
				}
				b_ruteni_3 = {
				}
				b_ruteni_4 = {
				}
				b_ruteni_5 = {
				}
				b_ruteni_6 = {
				}
				b_ruteni_7 = {
				}
			}
		}
	}
	k_pictavis = {
		color={ 75 211 126 }
		color2={ 255 255 255 }
		
		capital = 54 # c_pictones
		culture = gallic
		
		d_pictones = {
			color={ 95 191 136 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 54 } }
				}
			}
			capital = 54 # c_pictones
			
			c_pictones = { # 54
				color={ 105 181 141 }
				color2={ 255 255 255 }
				
				b_pictones = {
				}
				b_pictones_2 = {
				}
				b_pictones_3 = {
				}
				b_pictones_4 = {
				}
				b_pictones_5 = {
				}
				b_pictones_6 = {
				}
				b_pictones_7 = {
				}
			}
		}
		d_santones = {
			color={ 54 108 84 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 55 } }
				}
			}
			capital = 55 # c_santones
			
			c_santones = { # 55
				color={ 44 118 79 }
				color2={ 255 255 255 }
				
				b_santones = {
				}
				b_santones_2 = {
				}
				b_santones_3 = {
				}
				b_santones_4 = {
				}
				b_santones_5 = {
				}
				b_santones_6 = {
				}
				b_santones_7 = {
				}
			}
		}
		d_turones = {
			color={ 31 144 89 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 56 } }
				}
			}
			capital = 56 # c_turones
			
			c_turones = { # 56
				color={ 21 154 84 }
				color2={ 255 255 255 }
				
				b_turones = {
				}
				b_turones_2 = {
				}
				b_turones_3 = {
				}
				b_turones_4 = {
				}
				b_turones_5 = {
				}
				b_turones_6 = {
				}
				b_turones_7 = {
				}
			}
		}
	}
	k_senonia = {
		color={ 85 117 148 }
		color2={ 255 255 255 }
		
		capital = 65 # c_parisii
		culture = gallic
		
		d_parisii = {
			color={ 65 137 138 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 65 } }
				}
			}
			capital = 65 # c_parisii
			
			c_parisii = { # 65
				color={ 55 147 133 }
				color2={ 255 255 255 }
				
				b_parisii = {
				}
				b_parisii_2 = {
				}
				b_parisii_3 = {
				}
				b_parisii_4 = {
				}
				b_parisii_5 = {
				}
				b_parisii_6 = {
				}
				b_parisii_7 = {
				}
			}
		}
		d_mandubii = {
			color={ 19 175 164 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 67 } }
				}
			}
			capital = 67 # c_mandubii
			
			c_mandubii = { # 67
				color={ 9 185 159 }
				color2={ 255 255 255 }
				
				b_mandubii = {
				}
				b_mandubii_2 = {
				}
				b_mandubii_3 = {
				}
				b_mandubii_4 = {
				}
				b_mandubii_5 = {
				}
				b_mandubii_6 = {
				}
				b_mandubii_7 = {
				}
			}
		}
		d_senones = {
			color={ 63 70 81 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 66 } }
				}
			}
			capital = 66 # c_senones
			
			c_senones = { # 66
				color={ 53 80 76 }
				color2={ 255 255 255 }
				
				b_senones = {
				}
				b_senones_2 = {
				}
				b_senones_3 = {
				}
				b_senones_4 = {
				}
				b_senones_5 = {
				}
				b_senones_6 = {
				}
				b_senones_7 = {
				}
			}
		}
	}
	k_transalpina = {
		color={ 128 61 128 }
		color2={ 255 255 255 }
		
		capital = 76 # c_vocontii
		culture = celtic
		
		d_vocontii = {
			color={ 108 81 118 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 76 } }
				}
			}
			capital = 76 # c_vocontii
			
			c_vocontii = { # 76
				color={ 98 91 113 }
				color2={ 255 255 255 }
				
				b_vocontii = {
				}
				b_vocontii_2 = {
				}
				b_vocontii_3 = {
				}
				b_vocontii_4 = {
				}
				b_vocontii_5 = {
				}
				b_vocontii_6 = {
				}
				b_vocontii_7 = {
				}
			}
		}
		d_caturiges = {
			color={ 111 104 163 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 77 } }
				}
			}
			capital = 77 # c_caturiges
			
			c_caturiges = { # 77
				color={ 121 94 168 }
				color2={ 255 255 255 }
				
				b_caturiges = {
				}
				b_caturiges_2 = {
				}
				b_caturiges_3 = {
				}
				b_caturiges_4 = {
				}
				b_caturiges_5 = {
				}
				b_caturiges_6 = {
				}
				b_caturiges_7 = {
				}
			}
		}
		d_masilia = {
			color={ 35 70 153 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 78 } }
				}
			}
			capital = 78 # c_masilia
			
			c_masilia = { # 78
				color={ 25 80 148 }
				color2={ 255 255 255 }
				
				b_masilia = {
				}
				b_masilia_2 = {
				}
				b_masilia_3 = {
				}
				b_masilia_4 = {
				}
				b_masilia_5 = {
				}
				b_masilia_6 = {
				}
				b_masilia_7 = {
				}
			}
		}
	}
}
e_hispania = {
	color={ 213 73 83 }
	color2={ 255 255 20 }
	
	capital = 98 # c_emporion
	culture = greek
	
	k_tarraconensis = {
		color={ 203 83 78 }
		color2={ 255 255 255 }
		
		capital = 98 # c_emporion
		culture = greek
		
		d_emporion = {
			color={ 183 103 68 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 98 } }
				}
			}
			capital = 98 # c_emporion
			
			c_emporion = { # 98
				color={ 173 113 63 }
				color2={ 255 255 255 }
				
				b_placeholder_20 = {
				}
				b_emporion = {
				}
			}
		}
		d_baleares = {
			color={ 165 141 176 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 105 } }
				}
			}
			capital = 105 # c_baleares
			
			c_baleares = { # 105
				color={ 175 131 181 }
				color2={ 255 255 255 }
				
				b_placeholder_27 = {
				}
				b_baleares = {
				}
			}
		}
		d_berones = {
			color={ 154 127 73 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 104 } }
				}
			}
			capital = 104 # c_berones
			
			c_berones = { # 104
				color={ 144 137 68 }
				color2={ 255 255 255 }
				
				b_placeholder_26 = {
				}
				b_berones = {
				}
			}
		}
		d_caristii = {
			color={ 183 84 57 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 110 } }
				}
			}
			capital = 110 # c_caristii
			
			c_caristii = { # 110
				color={ 173 94 52 }
				color2={ 255 255 255 }
				
				b_placeholder_32 = {
				}
				b_caristii = {
				}
			}
		}
		d_ceretani = {
			color={ 213 230 121 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 101 } }
				}
			}
			capital = 101 # c_ceretani
			
			c_ceretani = { # 101
				color={ 223 220 126 }
				color2={ 255 255 255 }
				
				b_placeholder_23 = {
				}
				b_ceretani = {
				}
			}
		}
		d_cessetani = {
			color={ 136 114 54 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 102 } }
				}
			}
			capital = 102 # c_cessetani
			
			c_cessetani = { # 102
				color={ 126 124 49 }
				color2={ 255 255 255 }
				
				b_placeholder_24 = {
				}
				b_cessetani = {
				}
			}
		}
		d_ebusus = {
			color={ 140 66 144 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 106 } }
				}
			}
			capital = 106 # c_ebusus
			
			c_ebusus = { # 106
				color={ 130 76 139 }
				color2={ 255 255 255 }
				
				b_placeholder_28 = {
				}
				b_ebusus = {
				}
			}
		}
		d_iacetani = {
			color={ 143 161 101 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 100 } }
				}
			}
			capital = 100 # c_iacetani
			
			c_iacetani = { # 100
				color={ 153 151 106 }
				color2={ 255 255 255 }
				
				b_placeholder_22 = {
				}
				b_iacetani = {
				}
			}
		}
		d_ilercavones = {
			color={ 127 175 188 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 107 } }
				}
			}
			capital = 107 # c_ilercavones
			
			c_ilercavones = { # 107
				color={ 137 165 193 }
				color2={ 255 255 255 }
				
				b_placeholder_29 = {
				}
				b_ilercavones = {
				}
			}
		}
		d_illergetae = {
			color={ 113 134 111 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 103 } }
				}
			}
			capital = 103 # c_illergetae
			
			c_illergetae = { # 103
				color={ 103 144 106 }
				color2={ 255 255 255 }
				
				b_placeholder_25 = {
				}
				b_illergetae = {
				}
			}
		}
		d_indigetes = {
			color={ 188 203 51 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 99 } }
				}
			}
			capital = 99 # c_indigetes
			
			c_indigetes = { # 99
				color={ 198 193 56 }
				color2={ 255 255 255 }
				
				b_placeholder_21 = {
				}
				b_indigetes = {
				}
			}
		}
		d_sedetani = {
			color={ 80 153 190 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 108 } }
				}
			}
			capital = 108 # c_sedetani
			
			c_sedetani = { # 108
				color={ 90 143 195 }
				color2={ 255 255 255 }
				
				b_placeholder_30 = {
				}
				b_sedetani = {
				}
			}
		}
		d_vardulli = {
			color={ 74 163 76 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 109 } }
				}
			}
			capital = 109 # c_vardulli
			
			c_vardulli = { # 109
				color={ 64 173 71 }
				color2={ 255 255 255 }
				
				b_placeholder_31 = {
				}
				b_vardulli = {
				}
			}
		}
	}
	k_cartaginensis = {
		color={ 84 69 159 }
		color2={ 255 255 255 }
		
		capital = 111 # c_edetani
		culture = iberian
		
		d_edetani = {
			color={ 64 89 149 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 111 } }
				}
			}
			capital = 111 # c_edetani
			
			c_edetani = { # 111
				color={ 54 99 144 }
				color2={ 255 255 255 }
				
				b_placeholder_33 = {
				}
				b_edetani = {
				}
			}
		}
		d_arevaci = {
			color={ 171 178 41 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 116 } }
				}
			}
			capital = 116 # c_arevaci
			
			c_arevaci = { # 116
				color={ 181 168 46 }
				color2={ 255 255 255 }
				
				b_placeholder_38 = {
				}
				b_arevaci = {
				}
			}
		}
		d_calontienses = {
			color={ 197 84 99 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 117 } }
				}
			}
			capital = 117 # c_calontienses
			
			c_calontienses = { # 117
				color={ 187 94 94 }
				color2={ 255 255 255 }
				
				b_placeholder_39 = {
				}
				b_calontienses = {
				}
			}
		}
		d_carpetani = {
			color={ 141 127 151 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 115 } }
				}
			}
			capital = 115 # c_carpetani
			
			c_carpetani = { # 115
				color={ 151 117 156 }
				color2={ 255 255 255 }
				
				b_placeholder_37 = {
				}
				b_carpetani = {
				}
			}
		}
		d_contestani = {
			color={ 66 140 179 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 112 } }
				}
			}
			capital = 112 # c_contestani
			
			c_contestani = { # 112
				color={ 76 130 184 }
				color2={ 255 255 255 }
				
				b_placeholder_34 = {
				}
				b_contestani = {
				}
			}
		}
		d_germanii = {
			color={ 136 76 138 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 114 } }
				}
			}
			capital = 114 # c_germanii
			
			c_germanii = { # 114
				color={ 126 86 133 }
				color2={ 255 255 255 }
				
				b_placeholder_36 = {
				}
				b_germanii = {
				}
			}
		}
		d_lobetani = {
			color={ 67 140 141 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 113 } }
				}
			}
			capital = 113 # c_lobetani
			
			c_lobetani = { # 113
				color={ 57 150 136 }
				color2={ 255 255 255 }
				
				b_placeholder_35 = {
				}
				b_lobetani = {
				}
			}
		}
		d_vettones = {
			color={ 211 126 111 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 118 } }
				}
			}
			capital = 118 # c_vettones
			
			c_vettones = { # 118
				color={ 221 116 116 }
				color2={ 255 255 255 }
				
				b_placeholder_40 = {
				}
				b_vettones = {
				}
			}
		}
	}
}
e_roman_empire = {
	color={ 210 247 51 }
	color2={ 255 255 20 }
	
	capital = 1 # c_latium
	culture = roman
	
	k_italia = {
		color={ 200 1 46 }
		color2={ 255 255 255 }
		
		capital = 1 # c_latium
		culture = roman
		
		d_latium = {
			color={ 180 21 36 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 1 } }
				}
			}
			capital = 1 # c_latium
			
			c_latium = { # 1
				color={ 170 31 31 }
				color2={ 255 255 255 }
				
				b_castrum_albanum = {
				}
				b_roma = {
				}
				b_temple_of_portunus = {
				}
				b_temple_of_jupiter_capitolinus = {
				}
				b_latium = {
				}
				b_latium_2 = {
				}
				b_latium_3 = {
				}
			}
		}
		d_ager_gallicus = {
			color={ 99 54 69 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 6 } }
				}
			}
			capital = 6 # c_ager_gallicus
			
			c_ager_gallicus = { # 6
				color={ 89 64 64 }
				color2={ 255 255 255 }
				
				b_ancona = {
				}
				b_perusia = {
				}
				b_ager_gallicus = {
				}
				b_ager_gallicus_2 = {
				}
				b_ager_gallicus_3 = {
				}
				b_ager_gallicus_4 = {
				}
				b_ager_gallicus_5 = {
				}
			}
		}
		d_campania = {
			color={ 77 45 60 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 2 } }
				}
			}
			capital = 2 # c_campania
			
			c_campania = { # 2
				color={ 67 55 55 }
				color2={ 255 255 255 }
				
				b_capua = {
				}
				b_casilinum = {
				}
				b_campania = {
				}
				b_campania_2 = {
				}
				b_campania_3 = {
				}
				b_campania_4 = {
				}
				b_campania_5 = {
				}
			}
		}
		d_etruria = {
			color={ 210 95 80 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 4 } }
				}
			}
			capital = 4 # c_etruria
			
			c_etruria = { # 4
				color={ 220 85 85 }
				color2={ 255 255 255 }
				
				b_tarquinii = {
				}
				b_caere = {
				}
				b_etruria = {
				}
				b_etruria_2 = {
				}
				b_etruria_3 = {
				}
				b_etruria_4 = {
				}
				b_etruria_5 = {
				}
			}
		}
		d_picenum = {
			color={ 161 100 115 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 7 } }
				}
			}
			capital = 7 # c_picenum
			
			c_picenum = { # 7
				color={ 151 110 110 }
				color2={ 255 255 255 }
				
				b_hatria = {
				}
				b_picenum = {
				}
				b_picenum_2 = {
				}
				b_picenum_3 = {
				}
				b_picenum_4 = {
				}
				b_picenum_5 = {
				}
				b_picenum_6 = {
				}
			}
		}
		d_samnium = {
			color={ 106 13 28 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 3 } }
				}
			}
			capital = 3 # c_samnium
			
			c_samnium = { # 3
				color={ 96 23 23 }
				color2={ 255 255 255 }
				
				b_ankona = {
				}
				b_samnium = {
				}
				b_samnium_2 = {
				}
				b_samnium_3 = {
				}
				b_samnium_4 = {
				}
				b_samnium_5 = {
				}
				b_samnium_6 = {
				}
			}
		}
		d_umbria = {
			color={ 229 163 148 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 5 } }
				}
			}
			capital = 5 # c_umbria
			
			c_umbria = { # 5
				color={ 239 153 153 }
				color2={ 255 255 255 }
				
				b_umbria = {
				}
				b_umbria_2 = {
				}
				b_umbria_3 = {
				}
				b_umbria_4 = {
				}
				b_umbria_5 = {
				}
				b_umbria_6 = {
				}
				b_umbria_7 = {
				}
			}
		}
	}
	k_casalpina = {
		color={ 205 69 59 }
		color2={ 255 255 255 }
		
		capital = 11 # c_liguria
		culture = roman
		
		d_liguria = {
			color={ 185 89 49 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 11 } }
				}
			}
			capital = 11 # c_liguria
			
			c_liguria = { # 11
				color={ 175 99 44 }
				color2={ 255 255 255 }
				
				b_genua = {
				}
				b_liguria = {
				}
				b_liguria_2 = {
				}
				b_liguria_3 = {
				}
				b_liguria_4 = {
				}
				b_liguria_5 = {
				}
				b_liguria_6 = {
				}
			}
		}
		d_aemilitat = {
			color={ 190 159 106 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 12 } }
				}
			}
			capital = 12 # c_aemiliat
			
			c_aemiliat = { # 12
				color={ 200 149 111 }
				color2={ 255 255 255 }
				
				b_felsina = {
				}
				b_aemilitat = {
				}
				b_aemilitat_2 = {
				}
				b_aemilitat_3 = {
				}
				b_aemilitat_4 = {
				}
				b_aemilitat_5 = {
				}
				b_aemilitat_6 = {
				}
			}
		}
		d_histria = {
			color={ 117 77 78 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 14 } }
				}
			}
			capital = 14 # c_histria
			
			c_histria = { # 14
				color={ 107 87 73 }
				color2={ 255 255 255 }
				
				b_trieste = {
				}
				b_histria = {
				}
				b_histria_2 = {
				}
				b_histria_3 = {
				}
				b_histria_4 = {
				}
				b_histria_5 = {
				}
				b_histria_6 = {
				}
			}
		}
		d_venetia = {
			color={ 224 219 186 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 13 } }
				}
			}
			capital = 13 # c_venetia
			
			c_venetia = { # 13
				color={ 234 209 191 }
				color2={ 255 255 255 }
				
				b_patavium = {
				}
				b_venetia = {
				}
				b_venetia_2 = {
				}
				b_venetia_3 = {
				}
				b_venetia_4 = {
				}
				b_venetia_5 = {
				}
				b_venetia_6 = {
				}
			}
		}
	}
	k_magna_graecia = {
		color={ 172 197 46 }
		color2={ 255 255 255 }
		
		capital = 8 # c_apulia
		culture = greek
		
		d_apulia = {
			color={ 192 177 56 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 8 } }
				}
			}
			capital = 8 # c_apulia
			
			c_apulia = { # 8
				color={ 202 167 61 }
				color2={ 255 255 255 }
				
				b_tarentum = {
				}
				b_apulia = {
				}
				b_apulia_2 = {
				}
				b_apulia_3 = {
				}
				b_apulia_4 = {
				}
				b_apulia_5 = {
				}
				b_apulia_6 = {
				}
			}
		}
		d_bruttium = {
			color={ 206 89 39 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 10 } }
				}
			}
			capital = 10 # c_bruttium
			
			c_bruttium = { # 10
				color={ 196 99 34 }
				color2={ 255 255 255 }
				
				b_thurii = {
				}
				b_croton = {
				}
				b_bruttium = {
				}
				b_bruttium_2 = {
				}
				b_bruttium_3 = {
				}
				b_bruttium_4 = {
				}
				b_bruttium_5 = {
				}
			}
		}
		d_lucania = {
			color={ 245 206 13 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 9 } }
				}
			}
			capital = 9 # c_lucania
			
			c_lucania = { # 9
				color={ 255 196 18 }
				color2={ 255 255 255 }
				
				b_buxentum = {
				}
				b_lucania = {
				}
				b_lucania_2 = {
				}
				b_lucania_3 = {
				}
				b_lucania_4 = {
				}
				b_lucania_5 = {
				}
				b_lucania_6 = {
				}
			}
		}
		d_sicilia = {
			color={ 91 122 85 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 15 province_id = 16 } }
				}
			}
			capital = 15 # c_sicilia
			
			c_sicilia = { # 15
				color={ 81 132 80 }
				color2={ 255 255 255 }
				
				b_lilybaeum = {
				}
				b_messana = {
				}
				b_sicilia = {
				}
				b_sicilia_2 = {
				}
				b_sicilia_3 = {
				}
				b_sicilia_4 = {
				}
				b_sicilia_5 = {
				}
			}
			c_palermo = { # 16
				color={ 179 228 178 }
				color2={ 255 255 255 }
				
				b_palermo = {
				}
				b_palermo_2 = {
				}
				b_palermo_3 = {
				}
				b_palermo_4 = {
				}
				b_palermo_5 = {
				}
				b_palermo_6 = {
				}
				b_palermo_7 = {
				}
			}
		}
		d_syrakuse = {
			color={ 97 182 162 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 17 } }
				}
			}
			capital = 17 # c_syrakuse
			
			c_syrakuse = { # 17
				color={ 107 172 167 }
				color2={ 255 255 255 }
				
				b_syrakuse = {
				}
				b_syrakuse_2 = {
				}
				b_syrakuse_3 = {
				}
				b_syrakuse_4 = {
				}
				b_syrakuse_5 = {
				}
				b_syrakuse_6 = {
				}
				b_syrakuse_7 = {
				}
			}
		}
	}
	k_sardinia_et_corsica = {
		color={ 81 216 175 }
		color2={ 255 255 255 }
		
		capital = 18 # c_olbia
		culture = roman
		
		d_sardinia = {
			color={ 101 196 185 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 18 province_id = 19 province_id = 20 province_id = 21 province_id = 22 province_id = 23 } }
				}
			}
			capital = 18 # c_olbia
			
			c_olbia = { # 18
				color={ 111 186 190 }
				color2={ 255 255 255 }
				
				b_olbia = {
				}
				b_olbia_2 = {
				}
				b_olbia_3 = {
				}
				b_olbia_4 = {
				}
				b_olbia_5 = {
				}
				b_olbia_6 = {
				}
				b_olbia_7 = {
				}
			}
			c_caralis = { # 23
				color={ 47 85 87 }
				color2={ 255 255 255 }
				
				b_caralis = {
				}
				b_caralis_2 = {
				}
				b_caralis_3 = {
				}
				b_caralis_4 = {
				}
				b_caralis_5 = {
				}
				b_caralis_6 = {
				}
				b_caralis_7 = {
				}
			}
			c_nuoro = { # 22
				color={ 20 134 141 }
				color2={ 255 255 255 }
				
				b_nuoro = {
				}
				b_nuoro_2 = {
				}
				b_nuoro_3 = {
				}
				b_nuoro_4 = {
				}
				b_nuoro_5 = {
				}
				b_nuoro_6 = {
				}
				b_nuoro_7 = {
				}
			}
			c_sulci = { # 19
				color={ 51 170 177 }
				color2={ 255 255 255 }
				
				b_sulci = {
				}
				b_sulci_2 = {
				}
				b_sulci_3 = {
				}
				b_sulci_4 = {
				}
				b_sulci_5 = {
				}
				b_sulci_6 = {
				}
				b_sulci_7 = {
				}
			}
			c_tharros = { # 20
				color={ 131 172 174 }
				color2={ 255 255 255 }
				
				b_tharros = {
				}
				b_tharros_2 = {
				}
				b_tharros_3 = {
				}
				b_tharros_4 = {
				}
				b_tharros_5 = {
				}
				b_tharros_6 = {
				}
				b_tharros_7 = {
				}
			}
			c_turris_libyssonis = { # 21
				color={ 64 101 103 }
				color2={ 255 255 255 }
				
				b_turris_libyssonis = {
				}
				b_turris_libyssonis_2 = {
				}
				b_turris_libyssonis_3 = {
				}
				b_turris_libyssonis_4 = {
				}
				b_turris_libyssonis_5 = {
				}
				b_turris_libyssonis_6 = {
				}
				b_turris_libyssonis_7 = {
				}
			}
		}
		d_corsica = {
			color={ 56 145 166 }
			color2={ 255 255 255 }
			
			allow = {
				OR = {
					lower_tier_than = KING
					any_demesne_province = { OR = { province_id = 24 province_id = 25 province_id = 26 } }
				}
			}
			capital = 24 # c_alalie
			
			c_alalie = { # 24
				color={ 46 155 161 }
				color2={ 255 255 255 }
				
				b_alalie = {
				}
				b_alalie_2 = {
				}
				b_alalie_3 = {
				}
				b_alalie_4 = {
				}
				b_alalie_5 = {
				}
				b_alalie_6 = {
				}
				b_alalie_7 = {
				}
			}
			c_phikaria = { # 25
				color={ 57 103 106 }
				color2={ 255 255 255 }
				
				b_phikaria = {
				}
				b_phikaria_2 = {
				}
				b_phikaria_3 = {
				}
				b_phikaria_4 = {
				}
				b_phikaria_5 = {
				}
				b_phikaria_6 = {
				}
				b_phikaria_7 = {
				}
			}
			c_talkinon = { # 26
				color={ 146 213 217 }
				color2={ 255 255 255 }
				
				b_talkinon = {
				}
				b_talkinon_2 = {
				}
				b_talkinon_3 = {
				}
				b_talkinon_4 = {
				}
				b_talkinon_5 = {
				}
				b_talkinon_6 = {
				}
				b_talkinon_7 = {
				}
			}
		}
	}
}
