################
# Mediomatrici #
################

# Segomirus of the Mediomatrici
4500={
	name=Segomirus
	dynasty=600
	culture=celtic 
	religion=celtic_druidic
	754.9.22={ birth=yes }
	775.1.1={ add_spouse = 4504 }
	799.4.6={ death=yes }
}
# His daughter
4501={
	name=Daga
	female=yes
	dynasty=600
	culture=celtic 
	religion=celtic_druidic
	father=4500	#Segomirus
	mother=4504	#Froilo
	778.6.18={ birth=yes }
	841.4.7={ death=yes }
}
# His son
4502={
	name=Neufila
	dynasty=600
	culture=celtic 
	religion=celtic_druidic
	father=4500	#Segomirus
	mother=4504	#Froilo
	781.1.27={ birth=yes }
	842.3.11={ death=yes }
}
# His son
4503={
	name=Docemiro
	dynasty=600
	culture=celtic 
	religion=celtic_druidic
	father=4500	#Segomirus
	mother=4504	#Froilo
	784.9.3={ birth=yes }
	825.11.13={ death=yes }
}
# His wife
4504={
	name=Froilo
	female=yes
	culture=celtic 
	religion=celtic_druidic
	754.10.27={ birth=yes }
	799.1.16={ death=yes }
}

############
# Treverii #
############

# His father
4505={
	name=Damiro
	dynasty=601
	dna="mphjaolddid"
	culture=celtic 
	religion=celtic_druidic
	724.6.13={ birth=yes }
	745.1.1={ add_spouse=4515 }
	769.9.6={ death=yes }
}
# Magitus of Treverii
4506={
	name=Magitus
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4505	#Damiro
	mother=4515	#Eldegundia
	751.11.2={ birth=yes }
	772.1.1={ add_spouse=4516 }
	818.7.25={ death=yes }
}
# His sister
4507={
	name=Gelvira
	female=yes
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4505	#Damiro
	mother=4515	#Eldegundia
	755.9.20={ birth=yes }
	799.6.18={ death=yes }
}
# His sister
4508={
	name=Cisilo
	female=yes
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4505	#Damiro
	mother=4515	#Eldegundia
	758.11.11={ birth=yes }
	808.3.22={ death=yes }
}
# His brother
4509={
	name=Algasterus
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4505	#Damiro
	mother=4515	#Eldegundia
	763.6.4={ birth=yes }
	833.1.3={ death=yes }
}
# His son
4510={
	name=Magitus
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4506	#Magitus
	mother=4516	#Tanquilli
	774.1.14={ birth=yes }
	838.6.8={ death=yes }
}
# His daughter
4511={
	name=Aniedrudia
	female=yes
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4506	#Magitus
	mother=4516	#Tanquilli
	776.1.19={ birth=yes }
	832.2.16={ death=yes }
}
# His daughter
4512={
	name=Trasmira
	female=yes
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4506	#Magitus
	mother=4516	#Tanquilli
	782.8.20={ birth=yes }
	855.7.4={ death=yes }
}
# His son
4513={
	name=Leodulfus
	dynasty=601
	culture=celtic 
	religion=celtic_druidic
	father=4506	#Magitus
	mother=4516	#Tanquilli
	784.8.20={ birth=yes }
	853.10.9={ death=yes }
}
# His grandson
4514={
	name=Villisendus
	dynasty=601
	dna="mcpcdomdnil"
	culture=celtic 
	religion=celtic_druidic
	father=4510	#Magitus
	795.11.27={ birth=yes }
	843.4.28={ death=yes }
}
# His mother
4515={
	name=Eldegundia
	female=yes
	culture=celtic 
	religion=celtic_druidic
	724.10.27={ birth=yes }
	769.1.16={ death=yes }
}
# His wife
4516={
	name=Tanquilli
	female=yes
	culture=celtic 
	religion=celtic_druidic
	751.10.27={ birth=yes }
	818.1.16={ death=yes }
}

# Lingones #

#Romanisco of the Lingones
4517={
	name=Romanisco
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	751.8.22={ birth=yes }
	772.1.1={ add_spouse=4523 }
	796.11.19={ death=yes }
}
#His son
4518={
	name=Eboric
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	father=4517	#Romanisco
	mother=4523	#Kindiverga
	772.5.20={ birth=yes }
	820.12.1={ death=yes }
}
#His son
4519={
	name=Agriulfus
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	father=4517	#Romanisco
	mother=4523	#Kindiverga
	776.5.13={ birth=yes }
	822.6.11={ death=yes }
}
# His daughter
4520={
	name=Frogildi
	female=yes
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	father=4517	#Romanisco
	mother=4523	#Kindiverga
	781.3.13={ birth=yes }
	843.7.6={ death=yes }
}
#His daughter
4521={
	name=Vistravara
	female=yes
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	father=4517	#Romanisco
	mother=4523	#Kindiverga
	784.2.3={ birth=yes }
	840.7.20={ death=yes }
}
#His granddaughter
4522={
	name=Riquilo
	female=yes
	dynasty=602
	culture=celtic 
	religion=celtic_druidic
	father=4518	#Eboric
	793.12.13={ birth=yes }
	854.3.31={ death=yes }
}
# His wife
4523={
	name=Kindiverga
	female=yes
	culture=celtic 
	religion=celtic_druidic
	751.10.27={ birth=yes }
	796.1.16={ death=yes }
}