#Tiberius Claudius Caesar
1 = {
	name=Tiberius
	dynasty=1
	
	religion=roman_hellenic
	culture=roman
	
	father=3 #Nero Claudius Drusus
	mother=4 #Julia Antonia
	
	744.08.01 = { birth=yes }
	762.01.01 = { add_spouse=5 } #Plautia Urgulanilla
	777.01.01 = { remove_spouse=5 }
	781.01.01 = { add_spouse=6 } #Aelia Paetina
	783.11.01 = { remove_spouse=6 }
	792.01.01 = { add_spouse=7 } #Valeria Messalina
	801.01.01 = { remove_spouse=7 }
	802.01.01 = { add_spouse=8 } #Julia Agrippina
	807.10.13 = { death=yes }
}
#Aulus Plautius
2 = {
	name=Aulus
	dynasty=2
	
	religion=roman_hellenic
	culture=roman
	
	739.09.24 = { birth=yes }
	810.01.01 = { death=yes }
}
#Nero Claudius Drusus
3 = {
	name=Nero
	dynasty=1
	
	religion=roman_hellenic
	culture=roman
	
	716.01.14 = { birth=yes }
	738.01.01 = { add_spouse=4 } #Julia Antonia
	745.06.23 = { death=yes }
}
#Julia Antonia
4 = {
	name=Julia
	dynasty=3
	female=yes
	
	religion=roman_hellenic
	culture=roman
	
	718.01.31 = { birth=yes }
	790.05.01 = { death=yes }
}
#Plautia Urgulanilla
5 = {
	name=Urgulanilla
	dynasty=4
	female=yes
	
	religion=roman_hellenic
	culture=roman
	
	734.01.01 = { birth=yes }
	812.03.01 = { death=yes }
}
#Aelia Paetina
6 = {
	name=Paetina
	dynasty=5
	female=yes
	
	religion=roman_hellenic
	culture=roman
	
	749.01.01 = { birth=yes }
	804.01.01 = { death=yes }
}
#Valeria Messalina
7 = {
	name=Messalina
	dynasty=6
	female=yes
	
	religion=roman_hellenic
	culture=roman
	
	773.01.25 = { birth=yes }
	801.01.01 = {
		death = {
			death_reason = death_execution
			killer = 1
		}
	}
}
#Julia Agrippina
8 = {
	name=Agrippina
	dynasty=7
	female=yes
	
	religion=roman_hellenic
	culture=roman
	
	father=9 #Germanicus Julius Caesar
	
	768.11.06 = { birth=yes }
	812.03.22 = { death=yes }
}
#Germanicus Julius Caesar
9 = {
	name=Claudius
	dynasty=7
	
	religion=roman_hellenic
	culture=roman
	
	father=3 #Nero Claudius Drusus
	mother=4 #Julia Antonia
	
	739.05.24 = { birth=yes }
	772.10.10 = { death=yes }
}

# Samnium #

#Africanus of Samnium
10={
	name=Africanus
	dynasty=8
	culture=roman 
	religion=roman_hellenic
	749.7.22={ birth=yes }
	770.1.1={ add_spouse=15 }
	811.12.18={ death=yes }
}
#His son
11={
	name=Avilius
	dynasty=8
	culture=roman 
	religion=roman_hellenic
	father=10	#Africanus
	mother=15	#Fortunata
	771.3.11={ birth=yes }
	821.11.10={ death=yes }
}
#His daughter
12={
	name=Marina
	female=yes
	dynasty=8
	culture=roman 
	religion=roman_hellenic
	father=10	#Africanus
	mother=15	#Fortunata
	776.7.19={ birth=yes }
	823.11.17={ death=yes }
}
#His daughter
13={
	name=Ulpia
	female=yes
	dynasty=8
	culture=roman 
	religion=roman_hellenic
	father=10	#Africanus
	mother=15	#Fortunata
	780.5.16={ birth=yes }
	830.5.13={ death=yes }
}
# His son
14={
	name=Priscus
	dynasty=8
	culture=roman 
	religion=roman_hellenic
	father=10	#Africanus
	mother=15	#Fortunata
	784.9.23={ birth=yes }
	835.3.29={ death=yes }
}
#His wife
15={
	name=Fortunata
	female=yes
	culture=roman
	religion=roman_hellenic
	749.1.1={ birth=yes }
	811.1.1={ death=yes }
}

# Aemiliat #

16={
	name=Martialis
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	701.6.15={ birth=yes }
	721.1.1={ add_spouse=27 }
	767.7.7={ death=yes }
}
17={
	name=Maura
	female=yes
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=16	#Martialis
	mother=27	#Justa
	723.3.20={ birth=yes }
	789.12.28={ death=yes }
}
18={
	name=Valens
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=16	#Martialis
	mother=27	#Justa
	726.2.9={ birth=yes }
	746.1.1={ add_spouse=28 }
	795.8.7={ death=yes }
}
19={
	name=Constantinus
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=16	#Martialis
	mother=27	#Justa
	729.11.8={ birth=yes }
	774.5.4={ death=yes }
}
20={
	name=Valens
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=18	#Valens
	mother=28	#Ursula
	748.4.9={ birth=yes }
	768.1.1={ add_spouse=29 }
	818.4.6={ death=yes }
}
21={
	name=Ursula
	female=yes
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=18	#Valens
	mother=28	#Ursula
	751.10.21={ birth=yes }
	824.6.2={ death=yes }
}
22={
	name=Ursula
	female=yes
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=20	#Valens
	mother=29	#Helena
	771.10.4={ birth=yes }
	824.4.4={ death=yes }
}
23={
	name=Aemilianus
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=20	#Valens
	mother=29	#Helena
	775.8.23={ birth=yes }
	825.8.19={ death=yes }
}
24={
	name=Eutychianus
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=20	#Valens
	mother=29	#Helena
	777.11.24={ birth=yes }
	842.8.10={ death=yes }
}
25={
	name=Leocadia
	female=yes
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=20	#Valens
	mother=29	#Helena
	780.9.24={ birth=yes }
	827.2.24={ death=yes }
}
26={
	name=Bonifacius
	dynasty=9
	culture=roman 
	religion=roman_hellenic
	father=20	#Valens
	mother=29	#Helena
	783.10.22={ birth=yes }
	835.11.13={ death=yes }
}
27={
	name=Justa
	female=yes
	culture=roman 
	religion=roman_hellenic
	701.6.15={ birth=yes }
	767.7.7={ death=yes }
}
28={
	name=Ursula
	female=yes
	culture=roman 
	religion=roman_hellenic
	726.6.15={ birth=yes }
	795.7.7={ death=yes }
}
29={
	name=Helena
	female=yes
	culture=roman 
	religion=roman_hellenic
	748.6.15={ birth=yes }
	818.7.7={ death=yes }
}

# Venetia #

30={
	name=Justinianus
	dynasty=10
	culture=roman 
	religion=roman_hellenic
	769.7.19={ birth=yes }
	823.8.25={ death=yes }
}
31={
	name=Justa
	female=yes
	dynasty=10
	culture=roman 
	religion=roman_hellenic
	father=30	#Justinianus
	794.1.14={ birth=yes }
	850.2.11={ death=yes }
}

# Histria #

32={
	name=Julius
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	721.4.9={ birth=yes }
	741.1.1={ add_spouse=39 }
	792.6.12={ death=yes }
}
33={
	name=Romaeus
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=32	#Julius
	mother=39	#Amanda
	748.7.4={ birth=yes }
	768.1.1={ add_spouse=40 }
	820.11.19={ death=yes }
}
34={
	name=Constans
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=32	#Julius
	mother=39	#Amanda
	754.4.7={ birth=yes }
	798.9.7={ death=yes }
}
35={
	name=Beatrix
	female=yes
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=32	#Julius
	mother=39	#Amanda
	757.7.24={ birth=yes }
	825.5.28={ death=yes }
}
36={
	name=Sybilla
	female=yes
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=32	#Julius
	mother=39	#Amanda
	760.11.20={ birth=yes }
	829.9.30={ death=yes }
}
37={
	name=Jovianus
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=33	#Romaeus
	mother=40	#Prisca
	774.9.17={ birth=yes }
	822.12.13={ death=yes }
}
38={
	name=Coelestinus
	dynasty=11
	culture=roman 
	religion=roman_hellenic
	father=33	#Romaeus
	mother=40	#Prisca
	779.6.27={ birth=yes }
	845.7.21={ death=yes }
}
39={
	name=Amanda
	female=yes
	culture=roman 
	religion=roman_hellenic
	721.6.15={ birth=yes }
	792.7.7={ death=yes }
}
40={
	name=Prisca
	female=yes
	culture=roman 
	religion=roman_hellenic
	748.6.15={ birth=yes }
	809.7.7={ death=yes }
}

# Campania Houses #

41={
	name=Romaeus
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	734.7.21={ birth=yes }
	754.1.1={ add_spouse=49 }
	801.8.28={ death=yes }
}
42={
	name=Salvator
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=41	#Romaeus
	mother=49	#Maximiana
	758.6.2={ birth=yes }
	778.1.1={ add_spouse=50 }
	819.1.21={ death=yes }
}
43={
	name=Vigilius
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=41	#Romaeus
	mother=49	#Maximiana
	759.9.27={ birth=yes }
	829.7.7={ death=yes }
}
44={
	name=Romulus
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=41	#Romaeus
	mother=49	#Maximiana
	764.9.12={ birth=yes }
	802.1.17={ death=yes }
}
45={
	name=Valentinianus
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=42	#Salvator
	mother=50	#Ulpia
	782.12.21={ birth=yes }
	856.11.29={ death=yes }
}
46={
	name=Nicolaus
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=42	#Salvator
	mother=50	#Ulpia
	785.12.20={ birth=yes }
	856.6.18={ death=yes }
}
47={
	name=Florina
	female=yes
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=42	#Salvator
	mother=50	#Ulpia
	789.9.10={ birth=yes }
	846.3.21={ death=yes }
}
48={
	name=Viviana
	female=yes
	dynasty=12
	culture=roman 
	religion=roman_hellenic
	father=42	#Salvator
	mother=50	#Ulpia
	791.5.20={ birth=yes }
	875.6.17={ death=yes }
}
49={
	name=Maximiana
	female=yes
	culture=roman 
	religion=roman_hellenic
	734.7.21={ birth=yes }
	801.8.28={ death=yes }
}
50={
	name=Ulpia
	female=yes
	culture=roman 
	religion=roman_hellenic
	758.7.21={ birth=yes }
	819.8.28={ death=yes }
}
51={
	name=Gratianus
	dynasty=13
	culture=roman 
	religion=roman_hellenic
	743.4.9={ birth=yes }
	763.1.1={ add_spouse=54 }
	823.10.17={ death=yes }
}
52={
	name=Leontia
	female=yes
	dynasty=13
	culture=roman 
	religion=roman_hellenic
	father=51	#Gratianus
	mother=54	#Patricia
	769.2.16={ birth=yes }
	847.3.21={ death=yes }
}
53={
	name=Anastasius
	dynasty=13
	culture=roman 
	religion=roman_hellenic
	father=51	#Gratianus
	mother=54	#Patricia
	771.5.21={ birth=yes }
	826.11.27={ death=yes }
}
54={
	name=Patricia
	female=yes
	culture=roman 
	religion=roman_hellenic
	743.7.21={ birth=yes }
	823.8.28={ death=yes }
}
55={
	name=Julianus
	dynasty=14
	culture=roman 
	religion=roman_hellenic
	774.4.17={ birth=yes }
	825.11.20={ death=yes }
}
60={
	name=Linus
	dynasty=15
	culture=roman
	religion=roman_hellenic
	729.5.4={ birth = yes }
	750.1.2={add_spouse=61}
	770.12.12={ death=yes }
}
61={
	name=Maura
	culture=roman
	religion=roman_hellenic
	female=yes
	735.1.2={birth=yes}
	770.1.5={death=yes}
}
62={
	name="Aulus Didius"
	dynasty=15
	father=60
	mother=61
	culture=roman
	religion=roman_hellenic
	750.3.12={birth=yes}
	766.1.1={add_spouse=69}
	800.6.3={death=yes}
}
63={
	name=Stephanus
	dynasty=15
	father=60
	mother=61
	culture=roman
	religion=roman_hellenic
	752.7.2={birth=yes}
	760.1.5={add_spouse=67}
	800.6.3={death=yes}
}
64={
	name=Julia
	dynasty=15
	female=yes
	father=60
	mother=61
	culture=roman
	religion=roman_hellenic
	755.1.10={birth=yes}
	800.6.3={death=yes}
}
65={
	name=Publius
	culture=roman
	religion=roman_hellenic
	749.5.4={birth=yes}
	770.10.10={add_spouse=64}
	799.1.1={death=yes}
}
66={
	name=Flavia
	culture=roman
	religion=roman_hellenic
	female=yes
	father=65
	mother=64
	773.9.3={birth=yes}
	846.1.9={death=yes}
}
67={
	name=Felicia
	culture=roman
	religion=roman_hellenic
	female=yes
	750.12.2={birth=yes}
	799.1.1={death=yes}
}
68={
	name=Maura
	culture=roman
	religion=roman_hellenic
	female=yes
	mother=67
	father=63
	dynasty=15
	770.9.9={birth=yes}
	813.10.6={death=yes}
}
69={
	name=Honoria
	culture=roman
	religion=roman_hellenic
	female=yes
	751.2.1={birth=yes}
	800.1.1={death=yes}
}
70={
	name=Serena
	dynasty=15
	culture=roman
	religion=roman_hellenic
	female=yes
	father=62
	mother=69
	766.1.2={birth=yes}
	840.4.29={death=yes}
}
71={
	name=Lucius
	culture=roman
	religion=roman_hellenic
	760.5.21={birth=yes}
	784.7.20={add_spouse=70}
	820.9.13={death=yes}
}
72={
	name=Silvanus
	culture=roman
	religion=roman_hellenic
	father=71
	mother=70
	786.5.5={birth=yes}
	813.10.10={death=yes}
}
73={
	name=Severus
	dynasty=15
	culture=roman
	religion=roman_hellenic
	father=62
	mother=69
	767.12.13={birth=yes}
	790.3.17={add_spouse=74}
	840.1.30={death=yes}
}
74={
	name=Nausicaa
	culture=roman
	religion=roman_hellenic
	female=yes
	770.3.11={birth=yes}
	840.1.30={death=yes}
}
75={
	name=Ulysses
	culture=roman
	dynasty=15
	religion=roman_hellenic
	father=73
	mother=74
	794.8.18={birth=yes}
	851.4.16={death=yes}
}
76={
	name=Urbanus
	dynasty=16
	culture=roman
	religion=roman_hellenic
	731.9.14={ birth = yes }
	750.1.2={add_spouse=77}
	770.12.12={ death=yes }
}
77={
	name=Lucia
	culture=roman
	religion=roman_hellenic
	female=yes
	733.5.9={birth=yes}
	770.1.5={death=yes}
}
78={
	name=Leo
	dynasty=16
	father=76
	mother=77
	religion=roman_hellenic
	culture=roman
	751.5.11={birth=yes}
	772.7.2={add_spouse=79}
	810.1.1={death=yes}
}
79={
	name=Desidera
	religion=roman_hellenic
	culture=roman
	female=yes
	756.1.28={birth=yes}
	810.1.1={death=yes}
}
80={
	name=Claudia
	religion=roman_hellenic
	culture=roman
	dynasty=16
	female=yes
	father=78
	mother=79
	778.11.11={birth=yes}
	830.1.1={death=yes}
}
81={
	name=Caecilius
	religion=roman_hellenic
	culture=roman
	dynasty=16
	father=78
	mother=79
	775.10.4={birth=yes}
	794.3.11={add_spouse=82}
	830.1.1={death=yes}
}
82={
	name=Antigone
	religion=roman_hellenic
	culture=roman
	female=yes
	778.4.23={birth=yes}
	830.1.1={death=yes}
}
83={
	name=Silvanus
	dynasty=16
	father=76
	mother=77
	religion=roman_hellenic
	culture=roman
	756.11.5={birth=yes}
	778.9.21={add_spouse=84}
	810.1.1={death=yes}
}
84={
	name=Numeria
	religion=roman_hellenic
	culture=roman
	female=yes
	760.12.2={birth=yes}
	810.1.1={death=yes}
}
85={
	name=Serena
	religion=roman_hellenic
	culture=roman
	female=yes
	dynasty=16
	father=83
	mother=84
	782.3.3={birth=yes}
	840.1.1={death=yes}
}
86={
	name=Pontianus
	religion=roman_hellenic
	culture=roman
	dynasty=16
	father=83
	mother=84
	785.1.21={birth=yes}
	840.1.1={death=yes}
}
100 = {
    name=Peregrinus
    dynasty=17
  	father = 104
  	mother = 106
    religion=roman_hellenic
    culture=roman
  
    763.1.1 = { birth=yes }
	785.1.1 = { add_spouse = 101 }
    813.1.1 = { death=yes }
}
101 = {
	name=Fausta
	female=yes
	religion=roman_hellenic
	culture=roman
	765.1.1 = { birth = yes }
	813.1.1 = { death = yes }
}
102 = {
	name=Phillipus
	dynasty=17
  	father = 104
   	mother = 106
	religion=roman_hellenic
	culture=roman

	760.1.1 = { birth = yes }
	813.1.1 = { death = yes }
}
103 = {
	name=Julianus
	dynasty=17
  	father = 104
  	mother = 106
	religion=roman_hellenic
	culture=roman

	758.1.1 = { birth = yes }
	796.1.1 = { death = yes }
}
104 = {
	name=Paulus
	dynasty=17

	religion=roman_hellenic
	culture=roman

	728.1.1 = { birth = yes }
	750.1.1 = { add_spouse = 106 }
	793.1.1 = { death = yes }
}
105 = {
	name=Barbara
	dynasty=17
	female=yes
	religion=roman_hellenic
	culture=roman
	father=100
	mother=101

	788.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
106 = {
	name=Florina
	female=yes
	religion=roman_hellenic
	culture=roman

	730.1.1 = { birth = yes }
	790.1.1 = { death = yes }
}
107 = {
	name=Quintus
	dynasty=17
	religion=roman_hellenic
	culture=roman
	father=100
	mother=101

	786.1.1 = { birth = yes }
	808.1.1 = { death = yes }
}
108 = {
	name=Paulinus
	dynasty=17
	religion=roman_hellenic
	culture=roman
	father=100
	mother=101

	785.1.1 = { birth = yes }
	824.1.1 = { death = yes }
}
110={
	name=Symmachus
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	724.6.13={ birth=yes }
	745.1.1={ add_spouse=120 }
	769.9.6={ death=yes }
}
111={
	name=Marcus
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=110
	mother=120
	751.11.2={ birth=yes }
	772.1.1={ add_spouse=121 }
	818.7.25={ death=yes }
}
112={
	name=Honoria
	female=yes
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=110
	mother=120
	755.9.20={ birth=yes }
	799.6.18={ death=yes }
}
113={
	name=Modesta
	female=yes
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=110	
	mother=120
	758.11.11={ birth=yes }
	808.3.22={ death=yes }
}
114={
	name=Publius
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=110
	mother=120	
	763.6.4={ birth=yes }
	833.1.3={ death=yes }
}
115={
	name=Valentinus
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=111
	mother=121
	774.1.14={ birth=yes }
	838.6.8={ death=yes }
}
116={
	name=Diana
	female=yes
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=111	
	mother=121
	776.1.19={ birth=yes }
	832.2.16={ death=yes }
}
117={
	name=Fortunata
	female=yes
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=111
	mother=121
	782.8.20={ birth=yes }
	855.7.4={ death=yes }
}
118={
	name=Silvius
	dynasty=18
	culture=roman 
	religion=roman_hellenic
	father=111
	mother=121
	784.8.20={ birth=yes }
	853.10.9={ death=yes }
}
119={
	name=Natalia
	dynasty=18
	female=yes
	culture=roman 
	religion=roman_hellenic
	father=115
	795.11.27={ birth=yes }
	843.4.28={ death=yes }
}
120={
	name=Dionysia
	female=yes
	culture=roman 
	religion=roman_hellenic
	724.10.27={ birth=yes }
	769.1.16={ death=yes }
}
121={
	name=Amanda
	female=yes
	culture=roman 
	religion=roman_hellenic
	751.10.27={ birth=yes }
	818.1.16={ death=yes }
}
130={
	name=Zeno
	dynasty=19
	culture=roman
	religion=roman_hellenic
	father=133
	mother=134
	772.3.12={birth=yes}
	792.4.4={add_spouse=131}
	820.1.1={death=yes}
}
131={
	name=Aurelia
	female=yes
	culture=roman
	religion=roman_hellenic
	776.4.4={birth=yes}
	820.1.1={death=yes}
}
132={
	name=Justus
	culture=roman
	religion=roman_hellenic
	dynasty=19
	father=130
	mother=131
	793.5.13={birth=yes}
	860.1.1={death=yes}
}
133={
	name=Justus
	dynasty=19
	culture=roman
	religion=roman_hellenic
	750.11.11={birth=yes}
	766.1.1={add_spouse=135}
	771.1.1={add_spouse=134}
	800.1.1={death=yes}
}
134={
	name=Helena
	culture=roman
	female=yes
	religion=roman_hellenic
	753.2.7={birth=yes}
	800.1.1={death=yes}
}
135={
	name=Galeria
	female=yes
	culture=roman
	religion=roman_hellenic
	750.2.7={birth=yes}
	769.5.5={death=yes}
	769.5.5={death_reason=death_childbirth}
}
136={
	name=Nicolaus
	culture=roman
	religion=roman_hellenic
	dynasty=19
	father=133
	mother=135
	769.9.12={birth=yes}
	820.1.1={death=yes}
}
137={
	name=Clara
	female=yes
	dynasty=19
	religion=roman_hellenic
	culture=roman
	father=133
	mother=134
	774.7.3={birth=yes}
	820.1.1={death=yes}
}
138={
	name=Dominica
	female=yes
	dynasty=19
	religion=roman_hellenic
	culture=roman
	father=133
	mother=134
	775.5.1={birth=yes}
	820.1.1={death=yes}
}
139={
	name=Tiberius
	dynasty=19
	religion=roman_hellenic
	culture=roman
	father=133
	mother=134
	779.4.11={birth=yes}
	820.1.1={death=yes}
}
140={
	name=Caecelius
	dynasty=20
	religion=roman_hellenic
	culture=roman
	father=141
	mother=142
	770.9.25={birth=yes}
	780.7.4={add_spouse=137}
	820.1.1={death=yes}
}
141={
	name=Hilarius
	dynasty=20
	religion=roman_hellenic
	culture=roman
	747.6.3={birth=yes}
	756.4.21={add_spouse=142}
	800.1.1={death=yes}
}
142={
	name=Rosalia
	female=yes
	religion=roman_hellenic
	culture=roman
	750.4.1={birth=yes}
	800.1.1={death=yes}
}
143={
	name=Gaius
	dynasty=20
	religion=roman_hellenic
	culture=roman
	father=140
	mother=137
	783.6.17={birth=yes}
	850.1.1={death=yes}
}
144={
	name=Constantina
	dynasty=20
	female=yes
	religion=roman_hellenic
	culture=roman
	father=140
	mother=137
	786.3.11={birth=yes}
	850.1.1={death=yes}
}
145={
	name=Thermantia
	dynasty=20
	female=yes
	religion=roman_hellenic
	culture=roman
	father=140
	mother=137
	790.9.19={birth=yes}
	850.1.1={death=yes}
}
146={
	name=Severus
	dynasty=20
	religion=roman_hellenic
	culture=roman
	father=141
	mother=142
	773.5.15={birth=yes}
	783.12.12={add_spouse=147}
	820.1.1={death=yes}
}
147={
	name=Serena
	female=yes
	religion=roman_hellenic
	culture=roman
	766.4.9={birth=yes}
	820.1.1={death=yes}
}
148={
	name=Galla
	female=yes
	father=146
	mother=147
	religion=roman_hellenic
	culture=roman
	785.2.24={birth=yes}
	850.1.1={death=yes}
	dynasty=20
}
149={
	name=Georgius
	dynasty=20
	father=146
	mother=147
	religion=roman_hellenic
	culture=roman
	789.12.25={birth=yes}
	850.1.1={death=yes}
}
150={
	name=Peregrinus
	dynasty=20
	father=146
	mother=147
	religion=roman_hellenic
	culture=roman
	791.4.13={birth=yes}
	850.1.1={death=yes}
}
155={
	name=Iohannes
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=156
	mother=157
	752.9.11={birth=yes}
	773.1.2={add_spouse=161}
	810.1.1={death=yes}
}
156={
	name=Romaeus
	dynasty=21
	religion=roman_hellenic
	culture=roman
	732.3.13={birth=yes}
	750.4.8={add_spouse=157}
	770.10.9={death=yes}
}
157={
	name=Cornelia
	female=yes
	religion=roman_hellenic
	culture=roman
	732.8.3={birth=yes}
	784.11.19={death=yes}
}
158={
	name=Maximilianus
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=156
	mother=157
	755.3.9={birth=yes}
	774.1.1={add_spouse=164}
	810.1.1={death=yes}
}
159={
	name=Euphemius
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=156
	mother=157
	756.12.11={birth=yes}
	774.5.12={add_spouse=167}
	810.1.1={death=yes}
}
160={
	name=Leo
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=159
	mother=167
	781.5.17={birth=yes}
	850.1.1={death=yes}
}
161={
	name=Marcella
	female=yes
	religion=roman_hellenic
	culture=roman
	754.9.4={birth=yes}
	850.1.1={death=yes}
}
162={
	name=Julius
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=155
	mother=161
	774.6.12={birth=yes}
	850.1.1={death=yes}
	add_trait="twin"
}
163={
	name=Julia
	dynasty=21
	female=yes
	religion=roman_hellenic
	culture=roman
	father=155
	mother=161
	774.6.12={birth=yes}
	850.1.1={death=yes}
	add_trait="twin"
}
164={
	name=Justina
	female=yes
	religion=roman_hellenic
	culture=roman
	758.9.4={birth=yes}
	850.1.1={death=yes}
}
165={
	name=Titus
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=158
	mother=164
	776.2.1={birth=yes}
	850.1.1={death=yes}
}
166={
	name=Sabinia
	female=yes
	dynasty=21
	religion=roman_hellenic
	culture=roman
	father=158
	mother=164
	779.7.21={birth=yes}
	850.1.1={death=yes}
}
167={
	name=Modesta
	female=yes
	religion=roman_hellenic
	culture=roman
	758.1.14={birth=yes}
	850.1.1={death=yes}
}
170 = {
	name=Octavius
	culture=roman
	religion=roman_hellenic
	dynasty=22

	733.1.1 = { birth = yes }
	751.1.1 = { add_spouse = 171 }
	840.1.1 = { death = yes }
}
171 = {
	name=Desiderata
	culture=roman
	religion=roman_hellenic
	female=yes

	735.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
172 = {
	name=Silverius
	culture=roman
	religion=roman_hellenic
	dynasty=22
	father=170
	mother=171

	753.1.1 = { birth = yes }
	771.1.1 = { add_spouse = 173 }
	840.1.1 = { death = yes }
}
173 = {
	name=Justa
	culture=roman
	religion=roman_hellenic
	female=yes

	755.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
174 = {
	name=Flavianus
	culture=roman
	religion=roman_hellenic
	dynasty=22
	father=170
	mother=171

	755.1.1 = { birth = yes }
	770.1.1 = { add_spouse = 175 }
	840.1.1 = { death = yes }
}
175 = {
	name=Florina
	culture=roman
	religion=roman_hellenic
	female=yes

	754.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
176 = {
	name=Seraphina
	culture=roman
	religion=roman_hellenic
	dynasty=22
	father=172
	mother=173
	female=yes

	778.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
177 = {
	name=Ursa
	culture=roman
	religion=roman_hellenic
	dynasty=22
	father=172
	mother=173
	female=yes

	781.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
178 = {
	name=Orestes
	culture=roman
	religion=roman_hellenic
	dynasty=22
	father=174
	mother=175

	776.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}